
\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{lX}
\toprule
\textbf{Variable} & \textbf{Description} \\
\midrule
ID & Unique passenger identifier \\
Gender & Gender of the passenger (Female/Male) \\
Age & Age of the passenger \\
Customer Type & Type of airline customer (First-time/Returning) \\
Type of Travel & Purpose of the flight (Business/Personal) \\
Class & Travel class in the airplane for the passenger seat \\
Flight Distance & Flight distance in miles \\
Departure Delay & Flight departure delay in minutes \\
Arrival Delay & Flight arrival delay in minutes \\
Departure and Arrival Time Convenience & Satisfaction level with the convenience of the flight departure and arrival times \\
Ease of Online Booking & Satisfaction level with the online booking experience \\
Check-in Service & Satisfaction level with the check-in service \\
Online Boarding & Satisfaction level with the online boarding experience \\
Gate Location & Satisfaction level with the gate location in the airport \\
On-board Service & Satisfaction level with the on-boarding service in the airport \\
Seat Comfort & Satisfaction level with the comfort of the airplane seat \\
Leg Room Service & Satisfaction level with the leg room of the airplane seat \\
Cleanliness & Satisfaction level with the cleanliness of the airplane \\
Food and Drink & Satisfaction level with the food and drinks on the airplane \\
In-flight Service & Satisfaction level with the in-flight service \\
In-flight Wifi Service & Satisfaction level with the in-flight Wifi service \\
In-flight Entertainment & Satisfaction level with the in-flight entertainment \\
Baggage Handling & Satisfaction level with the baggage handling from the airline \\
Satisfaction & Overall satisfaction level with the airline (Satisfied/Neutral or unsatisfied) \\
\bottomrule
\end{tabularx}
\caption{Description of passenger data variables}
\label{table:passenger_data}
\end{table}

