 %Appendix A
\chapter{Utilization of AI-Based Tool} % Main appendix title
\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}
\lhead{Appendix A:\emph{Utilization of AI-Based Tool}} 

\textbf{Utilization of AI-Based Tools in Research:}

In this study, AI-based writing and analysis tools were employed to assist with literature review in terms of articles or the content useful to understand the certain aspects of this thesis.In addition to supporting the literature review, AI tools were instrumental in formulating tailored recommendations for the enhancement of Alteryx and KNIME toolsets. By analyzing the performance metrics and user feedback for these platforms, the AI algorithms suggested optimizations for specific tools and nodes within the Alteryx and KNIME ecosystems, thereby refining their application across various use cases.The evaluation strategy of the research also benefited significantly from AI integration. AI tools facilitated a deeper comprehension of complex concepts necessary to assess the efficacy of the "Open AI" integration within Alteryx and KNIME. This included parsing through technical documentation, user testimonials, and benchmarking studies, where AI algorithms extracted and highlighted critical insights that informed the evaluation criteria and methodology.


\textbf{AI Tools Usage:}

Tool Name: ChatGPT (OpenAI)
Purpose: Literature Review and Conceptual Analysis
Prompts Used:
"Summarize recent studies on KNIME vs. Alteryx in data analytics."
"Suggest potential improvements for KNIME and Alteryx based on current user feedback."

Tool Name: ChatGPT (OpenAI)
Purpose: Enhancing Use Cases
Prompts Used:
"Suggest tools/nodes to manipulate the Human Resource data for data blending process in ALteryx and Knime."
"Identify common challenges faced by users of Alteryx and KNIME in data analytics and workflow automation. Suggest tool-specific enhancements or nodes that could address these challenges."

Tool Name: ChatGPT (OpenAI)
Purpose: Evaluation Strategy for Open AI Integration
Prompts Used:
"Outline an evaluation strategy to assess the effectiveness of integrating Open AI technologies with Alteryx and KNIME for data analytics purposes."

Tool Name: ChatGPT (OpenAI)
Purpose: Evaluation Strategy for comparing Human answers vs Chatgpt
Prompts Used:
"Outline an evaluation strategy to compare the human answers from stackoverflow to answers from chatgpt with Alteryx and KNIME."


Tool Name: ChatGPT (OpenAI)
Purpose: Conceptualizing a New Tool Layout
Prompt Used:
"Based on current limitations of Alteryx and KNIME, propose a new tool layout that addresses these drawbacks and incorporates advanced AI functionalities."


