% Chapter Template

\chapter{Methodology and Implementation} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Methodology and Implementation}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title



The realm of data analytics and workflow automation has witnessed a paradigm shift in recent years, with organizations relying on sophisticated tools and platforms to extract meaningful insights from vast variety of  datasets. In this everchanging landscape, platforms like KNIME and Alteryx have emerged as powerful solutions for orchestrating data-driven processes and analytics workflows. This research outlines a meticulously structured methodology to conduct a detailed comparative evaluation of KNIME and Alteryx, aimed at discerning their capabilities and effectiveness in various analytical and operational contexts.
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Platform Selection Criteria}

The comparative analysis is anchored in a set of well-defined criteria designed to offer an all-encompassing examination of both platforms. These criteria are pivotal in understanding the efficiency, effectiveness, and applicability of KNIME and Alteryx, providing insights into their functional, operational, and strategic dimensions.

\begin{itemize}
    \item Functionality Assessment:This criterion serves as the evaluation's foundation, concentrating on a comprehensive examination of KNIME and Alteryx's overall capabilities.The review will look at the broad range and depth of features offered by each platform for data analytics, workflow design, and automation tasks.The goal is to equip user with an in-depth understanding of each platform's functional features and capabilities.
\end{itemize}

\begin{itemize}
    \item Usability Evaluation:Usability is a critical factor influencing user adoption and operational efficiency. This criterion is designed to evaluate the user-friendliness of KNIME and Alteryx, considering aspects such as interface intuitiveness, ease of navigation, and efficiency in designing workflows and executing analytical tasks.A well-balanced assessment of usability is crucial for understanding the practical implications of platform usage.
\end{itemize}

\begin{itemize}
    \item Integration Capabilities Analysis:Interoperability is a critical factor in the current analytics environment. This criterion evaluates KNIME and Alteryx's integration skills, including their ability to integrate easily with other tools, databases, and external systems.The goal is to determine how well each platform supports data flow and cooperation within the larger analytics architecture.
\end{itemize}

\begin{itemize}
    \item Cost-Effectiveness Evaluation:Financial concerns are fundamental to decision-making processes. This criterion evaluates the cost-effectiveness of KNIME and Alteryx, taking into account licencing fees, scalability expenses, and long-term sustainability.A rigorous cost study ensures that budget limits are met while maximising the value generated from the chosen platform.
\end{itemize}

\begin{itemize}
    \item Industry Utilization Investigation:Real-world applicability and industry acceptance provide valuable insights into a platform's efficacy.This criterion investigates the prevalence and adoption of KNIME and Alteryx within various industries, shedding light on their practical effectiveness and relevance across different use cases.
\end{itemize}

\begin{itemize}
    \item Data Preparation Capability Analysis:Effective data preparation is important for achieving successful analytics outcomes in this big data world. This criterion measures how successfully KNIME and Alteryx handle crucial data preparation activities such as cleaning, transformation, and normalisation.The research will assess the platforms' efficiency and reliability in preparing data for downstream analytical processes.
\end{itemize}

\begin{itemize}
    \item Advanced Analytics Support Evaluation:With changing analytics requirements in realm of data analytics  support for advanced techniques becomes critical. This criterion evaluates the capabilities of KNIME and Alteryx in supporting advanced analytics, including machine learning, predictive modeling, and statistical analysis.The assessment seeks to identify the extent to which KNIME and Alteryx can handle complicated analytical tasks.
  
\end{itemize}

\begin{itemize}
    \item Community Support Measurement:A vibrant and responsive user community is invaluable for platform users.This measure assesses the strength and engagement of the communities around KNIME and Alteryx, highlighting the importance of communal support for issue resolution and continuous learning.
\end{itemize}

\begin{itemize}
    \item Security Features Assessment:Security is of fundamental importance in a situation where confidential information is involved.This criterion assesses a security infrastructure offered by KNIME and Alteryx which includes data encryption, access controls, and compliance with regulations.The evaluation aims to ensure the platforms' commitment to safeguarding sensitive information, thereby maintaining data integrity and user trust.
 
\end{itemize}

These criteria, weighted according to their value in the overall evaluation, provide a complete framework for comparing KNIME with Alteryx.The weighing procedure was rigorously carried out to reflect the importance of each parameter in establishing the platforms' appropriateness for data analytics and workflow automation.This balanced approach ensures a full and nuanced comparison, addressing the diverse needs and challenges that organisations encounter when employing these strong analytical tools.


\section{Data Acquisition}

Data Acquisition is an important stage in any data science or analytics project because it establishes the groundwork for future analysis and discoveries. In this context, we will look at data gathering methodologies for four different domains: airline passenger satisfaction, HR analytics, sentiment analysis on movie datasets and integration with Open AI

\begin{itemize}
    \item Airline Passenger Satisfaction:
    The dataset for the analysis of airline passenger satisfaction comes from Maven Analytics, specifically the Maven Airlines Challenge \cite{MavenAnalytics2023}. This dataset includes information related to airline services, passenger feedback, and various factors influencing satisfaction. It provides a foundation for evaluating and understanding the dynamics of customer satisfaction within the airline industry.
\end{itemize}

\begin{itemize}
    \item HR Analytics:The dataset for HR analytics was obtained from BASF HRBW, with a focus on Success Factor training information. This dataset contains information on employee training, performance indicators, and other pertinent HR data. Analysing this dataset can provide insight into the efficiency of training programmes and their impact on employee success indicators inside the BASF organisation.
\end{itemize}

\begin{itemize}
    \item Sentiment Analysis on Movie Dataset:
    The dataset chosen for sentiment analysis on movie reviews is sourced from the IMDB Movie Reviews dataset \cite{Maas2011}. This dataset encompasses a large collection of movie reviews along with sentiment labels, serving as a valuable resource for training models to understand and predict sentiment in textual data. It contributes to the exploration of sentiment analysis techniques in the context of movie reviews.
\end{itemize}

\begin{itemize}
    \item Integration with Large Language Model:
    To integrate with a large language model (Open AI), data is obtained from the StackOverflow data dump or by collecting question-answer pairs via the Stack Exchange API \cite{StackExchangeAPI2023}. This dataset contains technical questions and expert answers from the StackOverflow community, as well as additional information. Furthermore, human answers generated by the Language model \cite{OpenAI2023} can be used to evaluate the language model's performance in comparison to human responses. This data is used as a benchmark to assess the language model's ability to provide accurate and useful information in a technical setting.
\end{itemize}


\section{Dataset}

The dataset  of Airline Passenger Satisfaction includes satisfaction scores from 129,880 airline passengers, with each record representing one passenger. These records  information about passenger demographics, flight specifics such as distance and delays, travel class and purpose of travel. The data include scores for cleanliness, comfort, service, and general satisfaction with the airline. In this context, a 5-point scale was utilized, where respondents rated specific services on a range of 1 to 5, with 1 indicating the least satisfactory and 5 representing the highest satisfaction. Likert Scales are versatile and can also feature 7 or 10-point scales, as well as non-numeric versions such as qualitative descriptors like "very likely" to "not likely at all." These scales provide a nuanced understanding of survey responses, especially in situations where a simple yes/no answer may not adequately capture the sentiment.

% add table: ========================================================
\input{Tables/HEIreg}

% add table: ========================================================

The dataset under consideration comprises comprehensive HR data from BASF captured through SuccessFactors.

\begin{itemize}
    \item Employee Performance Dataset:This dataset is a goldmine for understanding employee performance metrics at BASF. It aggregates data spanning personal identifiers (Central Person ID), organizational hierarchy (BASF OrgArea, OrgUnit), and job-specific information (9-Field Grid, Job Grade, CCPNCentral to this dataset are the performance evaluations, encapsulating overall assessments, temporal performance reviews, and specific ratings across predefined periods. These evaluations are critical for identifying trends, forecasting future performance, and devising personalized development plans.
    By analyzing these metrics, HR professionals can pinpoint performance gaps, tailor training programs, and recognize outstanding achievements, thus fostering a culture of continuous improvement and excellence.
\end{itemize}

\begin{itemize}
    \item Succession Planning Dataset:Tailored for succession planning, this dataset mirrors the Employee Performance structure but with a strategic focus on career trajectory and development opportunities. It serves as a foundation for crafting long-term career paths and succession strategies.Besides the standard personal and organizational details, it zeroes in on career evaluations, potential for advancement, and readiness for leadership roles. This information is pivotal for identifying and preparing future leaders within the organization.Utilizing this dataset empowers HR to implement proactive succession planning, ensuring leadership continuity and aligning employee growth aspirations with organizational needs.
\end{itemize}

\begin{itemize}
    \item Talent Pool Management Dataset:This dataset is instrumental in overseeing BASF's talent pools. It encompasses data on individual talents, including their organizational positioning, involvement in talent communities, and the progression of their roles and responsibilities.Central to this dataset are details on talent pool nominations, community affiliations, and current status within the talent management lifecycle. This facilitates an organized approach to nurturing and deploying talent across the organization.With this dataset, HR can effectively manage the talent pipeline, optimize talent allocation, and foster an environment where high-potential individuals are recognized and developed for strategic roles.
\end{itemize}

\begin{itemize}
    \item Organizational Structure Analysis DatasetOffering a lens into the organizational architecture and workforce dynamics, this dataset is akin to the previous ones in terms of employee-focused attributes. It provides a granular view of job roles, performance evaluations, and potential career paths.Includes comprehensive data on the structural hierarchy, job functions, and role-specific performance insights. It's particularly valuable for assessing organizational health, identifying structural gaps, and planning for strategic role transitions.This dataset is a strategic tool for understanding and optimizing the organizational structure, ensuring that job roles are aligned with business objectives, and facilitating effective workforce planning and development strategies.
\end{itemize}

Together, these datasets offer an unparalleled resource for conducting in-depth HR analytics. They allow BASF to make informed decisions on employee performance management, succession planning, talent pool optimization, and organizational structure enhancement,


Given the availability of a large volume of online review data (Amazon, IMDB, etc.), sentiment analysis becomes increasingly important. In this project, a sentiment classifier is built which evaluates the polarity of a piece of text being either positive or negative. The "Large Movie Review Dataset"() shall be used for this project. The dataset is compiled from a collection of 50,000 reviews from IMDB on the condition there are no more than 30 reviews per movie. The count of positive and negative reviews are equal. Negative reviews have scores less or equal than 4 out of 10 while a positive review have score greater or equal than 7 out of 10. Neutral reviews are not included. The 50,000 reviews are divided evenly into the training and test set. The Training Dataset used is stored downloaded from link[15].

The dataset, derived from Stack Overflow’s public data dump or obtained through the Stack Exchange API, comprises question-answer pairs focusing on Python-related queries. Organized into three tables – Questions and Answers – it provides details such as titles, bodies, creation dates, scores, and owner IDs for questions, along with corresponding answer details. This dataset acts as a valuable resource for researchers and developers aiming to integrate and evaluate large language models. Human answer comparisons incorporated in the dataset offer a benchmark for assessing the language model's performance by comparing its responses to those crafted by human experts from the Stack Overflow community.

\textbf{Github Repository :}\href{https://github.com/SaudAzmi/Master_Thesis_AhmadSaud.git}{https://github.com/SaudAzmi/Master_Thesis_AhmadSaud.git}

\section{Implementation}

This section delves into the approach utilised to implement four separate use cases. Each use case illustrates an important feature of data analytics and workflow automation, offering a full assessment of the platforms' capabilities. The implementation of these use cases entailed a methodical procedure that included data preparation, transformation, analysis, and visualisation, demonstrating KNIME's adaptability and Alteryx's efficacy.


\subsection{Use Case 1: Airline Passenger Satisfaction}
This use case demonstrates a comprehensive workflow for analysing and visualizing airline passenger satisfaction data using Alteryx and KNIME. The structured approach involves data extraction, transformation, analysis, and visualization, each supported by specific tools within Alteryx and KNIME

Data Extraction: The ETL (Extract, Transform, and Load) pipeline begins with data extraction from the source, which in this example is an Excel file maintaining airline passenger satisfaction information. The purpose is to collect the raw data required for further analysis. The extraction process entails retrieving data from the source while taking into account file formats, data structure, and any preliminary data quality checks.

\begin{figure} [h]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/new.drawio.png}
    \caption{ETL Pipeline for Airline Passenger Satisfaction}
    \label{fig:enter-label}
\end{figure}

\textbf{Data Transformation:} Once the data is extracted, the next phase involves transforming it to make it suitable for analysis. Data transformation encompasses several key steps:
\begin{itemize}
    \item Selection: During the selection process, specific fields (columns) are chosen or excluded based on relevance. This step ensures that the dataset is streamlined, containing only the information necessary for analysis.
    \item Sorting: Sorting the data can be crucial for certain analyses, providing an organized structure for subsequent operations.
    \item Filtering: Filtering involves removing or keeping records based on specific conditions. For example, in the case of airline passenger satisfaction, records with missing values in the "Arrival Delay" column might be excluded.
    \item Categorization: Categorizing data involves creating new fields or grouping existing ones. In this case, ages and flight distances might be categorized into groups (e.g., age groups or flight distance ranges).
\end{itemize}

\textbf{Data Analysis:} After transformation, the dataset is ready for in-depth analysis. Various statistical and exploratory analyses can be performed to extract meaningful insights:
\begin{itemize}
    \item Gender Stats by Satisfaction: Analyzing satisfaction scores based on gender, providing insights into potential gender-related patterns.
    \item Customer Type by Satisfaction: Evaluating satisfaction scores based on customer types (e.g., loyal customers vs. new customers), uncovering trends in customer satisfaction.
    \item Travel Info Stat by Satisfaction: Exploring satisfaction in relation to travel-related information, such as travel class or destination.
    \item Stat of In-flight Wi-Fi Service: Assessing satisfaction with in-flight Wi-Fi services and its impact on overall passenger satisfaction.
    \item Age Stat by Satisfaction: Analyzing how satisfaction scores vary across different age groups.
    \item Flight Distance correlated with Departure Delay: Investigating the correlation between flight distances and departure delays, providing operational insights.
    \item Airline Services: Evaluating satisfaction scores for different airline services, guiding improvements in service offerings.
    \item Segmentation of flight distances by Satisfaction: Segmenting passenger satisfaction based on flight distances, identifying potential trends or preferences.
\end{itemize}


\textbf{Data Visualization:} The final step involves representing the analyzed data visually:
\begin{itemize}
    \item Interactive Charts: Using interactive charts to visually communicate patterns, trends, and comparisons derived from the analysis.
    
    \item Visual Layout: Designing a visual layout that incorporates multiple charts, tables, and visual elements, enhancing the overall presentation of insights.
    
\end{itemize}

\subsubsection{ETL Pipeline workflow in Alteryx}

A comprehensive workflow for analysing and visualizing airline passenger satisfaction data using Alteryx.

\textbf{Data Extraction:} The data extraction process is the initial stage in the ETL (Extract, Transform, Load) pipeline, focusing on retrieving raw data from various sources to prepare it for analysis.Data is extracted from the file using the following tools
\begin{enumerate}
    \item Input Data Tool:

\begin{itemize}
    \item Purpose: Entry point for importing data into Alteryx workflow.
    \item Tool Usage: Utilized to import an Excel file containing airline passenger satisfaction data.
\end{itemize}

    \item Select Tool:

\begin{itemize}
    \item Purpose: Streamlining the dataset by specifying fields to retain or remove.
    \item Tool Usage: Crucial for data preparation, ensuring only relevant information is kept for subsequent analysis.
\end{itemize}

    \item Browse Tool:

\begin{itemize}
    \item Purpose: Analysing data and providing metadata for each column.
    \item Tool Usage: Supports data profiling, aiding in understanding dataset characteristics.
\end{itemize}
\end{enumerate}


\textbf{Data Transformation:}Following the extraction of airline passenger satisfaction data from the Excel source, the next step in the ETL (Extract, Transform, Load) pipeline is data transformation. This phase involves modifying the extracted data to ensure it's in the optimal format for analysis, enhancing data quality, and preparing it for insightful analytics.The extracted data is transformed using a variety of tools to prepare it for analysis.

\begin{enumerate}
    \item Sort Tool:


\begin{itemize}
    \item Purpose: Sorting data in ascending or descending order.
    \item Tool Usage: Fundamental step in preparing data for analysis.
\end{itemize}
    \item Select Tool:
\begin{itemize}
    \item Purpose: Further refining the dataset by specifying fields to keep or remove.
\end{itemize}
\begin{itemize}
    \item Tool Usage: Iterative process to tailor the dataset to analytical requirements.
\end{itemize}
    \item Filter Tool:
\begin{itemize}
    \item Purpose: Removing missing records for the column "Arrival Delay."
    \item Tool Usage: Enhances data quality by addressing missing or incomplete information.
\end{itemize}
    \item Formula Tool:
\begin{itemize}
    \item Purpose: Categorizing ages and flight distances into different groups.
    \item Tool Usage: Examples include categorizing categorizes ages into different groups If the age is less than or equal to 25, it assigns the group "0-25 yrs.”, If the age is greater than 25 but less than or equal to 50, it assigns the group "26-50 yrs.”, etc. To categorizes flight distances into different groups for e.g. If the flight distance is less than 1000, it assigns the group "< 1000 Miles”, If the flight distance is greater than or equal to 1000 but less than 2000, it assigns the group "< 2000 Miles”. Etc.
\end{itemize}
\end{enumerate}

\begin{figure} [h]
    \centering
    \includegraphics[width=1.5\linewidth]{Images/AL-NEW_page-0001.jpg}
    \caption{ETL Pipeline workflow in Alteryx}
    \label{fig:enter-label}
\end{figure}

\textbf{Data Analysis:}The data analysis section of airline passenger satisfaction workflow, utilizing Alteryx  an ETL pipeline and the focus is on exploring various aspects that contribute to overall satisfaction along with  several key analyses, leveraging the transformed data to unearth insights into factors affecting passenger experience. 

\begin{enumerate}
    \item Exploration of Various Aspects
    \item Gender Stats by Satisfaction
    \item Customer Type by Satisfaction
    \item Travel Info Stat by Satisfaction
    \item Stat of In-flight Wi-Fi Service
    \item Age Stat by Satisfaction
    \item Flight Distance correlated with Departure Delay
    \item Airline services
    \item Segmentation of flight distances by Satisfaction
\end{enumerate}


\textbf{Data visualisation:}
Data visualisation is an important step in the analysis of airline passenger satisfaction data because it used to converts complex findings or insights  into intuitive and understandable graphical representations using various charts,graphs,etc. This step follows the extraction and transformation phases and aims to provide the insights drawn from the analysis in a clear and effective way.

\begin{enumerate}
    \item Interactive Chart Tool:

\begin{itemize}
    \item Purpose: Creating interactive charts (bar charts, line charts, scatter plots).
    \item Tool Usage: Configuring charts by selecting input data and specifying columns for X-axis, Y-axis, and additional dimensions/measures.
\end{itemize}
    \item Visual Layout Tool:
\begin{itemize}
    \item Purpose: Designing and arranging multiple charts, tables, and visual elements in a single layout.
    \item Tool Usage: Provides a canvas for dragging and dropping different visualizations, creating a comprehensive and visually appealing layout.
\end{itemize}
\end{enumerate}


\subsubsection{ETL Pipeline workflow in KNIME}

A comprehensive workflow for analysing and visualizing airline passenger satisfaction data using KNIME.It leverages KNIME's capabilities to handle and analyze airline passenger satisfaction data efficiently.

\textbf{Data Extraction:}Data extraction is the process of extracting information from several sources. 

\begin{enumerate}
    \item CSV Reader:



  This node is required for the initial steps of an ETL process which consists of extracting data from a CSV file and this node is a versatile reader that can handle a various CSV formats and configurations.

    \item Table Manipulator:

 In the extraction phase this node can be used to perform initial data manipulations such as renaming columns and removing unnecessary columns that would be unused in the further analysis.

    \item Data Explorer:

The Data Explorer generates statistics and visualisations for each column to provide an overview of the dataset and this is also use for data profiling. This is important for comprehending the data structure, identifying data quality issues, and planning subsequent transformation steps.

\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/tttttttt.png}
    \caption{ETL Pipeline workflow in KNIME}
    \label{fig:enter-label}
\end{figure}
\textbf{Data Transformation:}Data transformation is the process of changing data from its original format to one appropriate for analysis. In KNIME, this can include a variety of nodes designed for tasks such as data cleaning (removing or imputing missing values), data normalisation (scaling data to a specific range), column transformations (creating new columns from existing data), and data type conversion. 


\begin{enumerate}
    \item Sorter:


This node is useful  in organizing data based on specified columns which can be important for further  analysis and also  to prepare the data for certain types of visualizations.

    \item Row Splitter: 
    
This is useful for filtering the data  as it separates the data into different streams based on specified conditions. It is useful for analyses that require different subsets of the data, such as comparing groups with and without missing values.

    \item Table Manipulator: 
    
 In the transformation phase this node can be used to perform initial data manipulations such as renaming columns and removing unnecessary columns that would be unused in the further analysis.

    \item Column Expression: 
    
Allows for the creation or modification of columns using expressions. This is particularly useful for categorizing data, creating calculated fields, and preparing data for analysis.

\end{enumerate}


\textbf{Data Analysis}
The data analysis nodes in  the airline passenger satisfaction workflow uses Knime, an ETL pipeline, and focuses on exploring various aspects that contribute to overall satisfaction, as well as several key analyses, leveraging the transformed data to unearth insights into factors influencing passenger experience. 

KNIME includes a variety of nodes for statistical analysis, machine learning, and data processing. For this particular use case, nodes are set up to perform analyses such as Gender Stats by Satisfaction, Customer Type by Satisfaction, and others. These nodes compute statistics, collect data, and extract insights through machine learning algorithms.Analysis :
\begin{enumerate}
    \item Exploration of Various Aspects
    \item Gender Stats by Satisfaction
    \item Customer Type by Satisfaction
    \item Travel Info Stat by Satisfaction
    \item Stat of In-flight Wi-Fi Service
    \item Age Stat by Satisfaction
    \item Flight Distance correlated with Departure Delay
    \item Airline services
    \item Segmentation of flight distances by Satisfaction
\end{enumerate}



\textbf{Data Visualisation}:Data visualisation is a key stage in the analysis of airline customer satisfaction data because it translates complex results or insights into straightforward and intelligible graphical representations via various charts, graphs, and other tools. 

\begin{enumerate}
    \item Bar Chart, Donut Chart, Scatter Plot, and Group by Chart: 
 
These nodes assist in creating visual representations of the data being analysed. They help with identifying patterns, trends, and outliers in data. Choosing the right chart format is critical for effectively communicating analysis results.
   

    \item Colour Manager: 

Improves the visual appeal and clarity of charts by managing colour schemes. This is very important for separating different categories or groupings in data.

\end{enumerate}

\textbf{Dashboard:}A dashboard is a comprehensive reporting and visualisation tool. It combines many analyses and visualisations into a single, interactive interface, giving users a comprehensive picture of the data insights.

\begin{enumerate}
    \item BIRT (Business Intelligence and Reporting Tools):


This KNIME module enables the construction of comprehensive reports and dashboards. BIRT can combine many visualisations and analysis into a single, interactive report that provides a comprehensive overview of the data insights.

\end{enumerate}

\subsubsection{Description of Tools and Node:}
The use case demonstrates a comprehensive workflow for analysing and visualising airline passenger satisfaction data using Alteryx and KNIME, with an emphasis on a systematic approach across four stages: data extraction, transformation, analysis, and visualisation. This structured method ensures a comprehensive examination of the data, allowing for meaningful insights and conclusions. Below is a detailed exploration of each phase in the ETL pipeline tailored for airline passenger satisfaction analysis.Detailed description about the tools and nodes are explained below:

\textbf{Data Extraction:}

The Input Data tool allows you to load in a range of data files, including Excel, CSV, XML and JSON. It is possible to connect to various databases and servers if there are large amounts of data to deal with \cite{alteryxdoc}. It is used to connect to the following supported data sources such as File Types and Databases.
\begin{figure} [h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/Picture3.png}
    \caption{Input Data Tool}
    \label{fig:enter-label}
\end{figure}

 

The CSV Reader node in KNIME facilitates the seamless reading of CSV files. To automatically deduce the file's structure, users can simply click the Autodetect format button. In case of issues with incorrectly guessed data types, troubleshooting can be done by disabling the Limit data rows scanned option in the Advanced Settings tab. For situations where the input file structure changes between different invocations, users have the option to enable the Support changing file schemas in the Advanced Settings tab. The CSV Reader node is compatible with various file systems, and users can find extensive information about file handling in KNIME in the official File Handling Guide. Parallel reading is supported for individual files under specific conditions.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/Picture5.png}
    \caption{CSV Reader Node}
    \label{fig:enter-label}
\end{figure}
 

 The Table Manipulator is a versatile node in KNIME designed to perform various column transformations on one or more input tables and this node include tasks such as renaming columns, applying filters, re-ordering columns, and changing column data types \cite{knimehub}. For multiple input tables the node consolidates all input rows into a single result table. In circumstances where the input tables have the same RowID, the node allows you to either produce a new RowID or prepend the input table index to the original RowID of the relevant input table. This feature enhances adaptability and control over the output structure based on the specific requirements of the analysis.
 \begin{figure} [h]
     \centering
     \includegraphics[width=0.25\linewidth]{Images/TM.png}
     \caption{Table Manipulator Node}
     \label{fig:enter-label}
 \end{figure}

The Select tool in Alteryx is a powerful asset for manipulating data in a workflow as it allows users to include, exclude, and reorder columns as data passes through the workflow. The ability to exclude columns can streamline data processing and potentially improving the  workflow performance. Beyond column manipulation the Select tool offers  varying features to modify data types and sizes, rename columns, and add descriptions.Configuration of the Select tool involves using a table to modify the incoming data stream. Each row in this table corresponds to a column in the data, providing a clear and structured way to perform the following actions: a) Select, deselect, and reorder columns b) Modify data types and sizes c) Rename a column or add a description.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.18\linewidth]{Images/SC.png}
    \caption{Select Tool}
    \label{fig:enter-label}
\end{figure}

KNIME's Data Explorer is a powerful and user-friendly tool for exploring and analysing datasets on the platform. It provides a comprehensive solution for understanding data's features and structure prior to further processing or analysis. One of the Data Explorer's primary features is the ability to provide an overview of the dataset, including descriptive statistics, data distribution visualisations, and basic data quality checks. Users can quickly examine the data's key tendencies identify outliers, and see the distribution of each columns thus helping in understanding the nature of the dataset and improving the further preprocessing decisions.Furthermore, the Data Explorer has interactive features that enable users to interact with the data directly. For example, users may filter certain data points, do simple data transformations, and update visualisations in real time \cite{knimehub}. This approach enhances the exploratory data analysis process and allows users to iteratively refine their understanding of the dataset.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/DE.png}
    \caption{Data Explorer Node}
    \label{fig:enter-label}
\end{figure}

The tool also supports the exploration of relationships between variables, making it easier to identify patterns, correlations, and potential insights within the data. Users can use scatter plots, histograms, and other visualisations to discover significant correlations between distinct features, hence assisting in hypothesis creation and feature selection.In addition to its visualisation features, the Data Explorer is completely integrated with the rest of the KNIME platform, allowing users to effortlessly transition from exploration to data preprocessing, modelling, and evaluation. This unified approach ensures a seamless and fast analytics process, encouraging reproducibility and collaboration.


The Browse tool in Alteryx play an important role in exploring and analyzing data within the platform. It provides a comprehensive view of connected datasets, including data type, quantity of records, data quality, and different statistics.Users may quickly connect the tool to the preferred data source using the input anchor, and the generated data can be seen in a comprehensive manner, displaying numerous columns at the same time or focusing on the intricacies of one column.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/BS.png}
    \caption{Browse Tool}
    \label{fig:enter-label}
\end{figure}

The tool supports spatial, report, and behavior analysis data types, providing additional tabs for previewing objects on a map or in a report. Configuring the Browse tool is straightforward, with options to add it to the workflow through drag-and-drop, right-click actions, or keyboard shortcuts.Data profiling is an important component of the Browse tool, as it provides insights into data aspects such as a complete view with top values and data profiling charts. Users may refine the holistic view based on fields and data types, which enhances the exploration process. The programme also lets users select between the top values view and the data profiling chart view for each supported column. Users may pick a specific column to investigate its profile in depth, with choices to see profile data, report data, geographical data, and behaviour analysis data, which aids in data profiling.

\textbf{Data Transformation:}

The Sorter node in KNIME is a crucial tool for users who want to streamline and arrange their data workflow. This node handles the task of organising rows inside a dataset, allowing the data to be sorted by one or more columns in ascending or descending order.Its primary function is to structure the data, making it easier to analyse or visualise later.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{Images/SN.png}
    \caption{Sorter node}
    \label{fig:enter-label}
\end{figure}

The Sorter node configures its settings based on the previous node's output.The Sorter node rearranges the rows and  presenting a neatly organized dataset for further processing. This node's flexibility is illustrated by its capacity to handle a wide range of data types, both numerical and categorical, making it applicable in a number of analytical scenarios.Its significance extends to optimising data for later procedures such as merging, joining, or aggregating data.Proficiency with the Sorter node is thus essential for effectively managing and altering data operations within the KNIME analytics platform.

Alteryx's "Sort" tool is a critical component that allows data to be organised depending on certain criteria. This tool is very handy when working with datasets that must be in a specified sequence or organisation.Alteryx's Sort tool allows users to arrange data in ascending or descending order based on one or more fields. Users can sort by numerical values, dates, or alphanumeric characters and tailor the sorting criteria to their own analysis needs. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\linewidth]{Images/ST.png}
    \caption{Sort Tool}
    \label{fig:enter-label}
\end{figure}
In addition, the tool  deals with null values and picking unique records, which improves data manipulation capabilities.The Sort tool is often integrated into workflows when ordering data is essential for analyses, reporting, or visualization. For instance, it can be used to sort time-series data by date, makiung sure that a chronological sequence for meaningful trend analysis. Overall, the Sort tool in Alteryx plays a pivotal role in improving data preparation and analytics capabilities thus contributing in improving  platform's efficiency in handling diverse datasets.

 
In KNIME, the Row Splitter node performs similar functions to the Row Filter node, but with one extra advantage: it not only filters rows based on defined criteria, but it also provides a separate output port for those rows. While the Row Filter node allows you to filter rows based on certain criteria, the Row Splitter takes it a step further by sending the filtered rows to a separate output port. This supplementary output is useful in situations when it is critical to save information about both the included and omitted rows for future analysis or comparison.The Row Splitter can be configured by providing row splitting requirements, and it will transmit rows that fit the criteria to one output port (index 0) while sending filtered-out rows to another (index 1). The upper port contains rows that satisfy the filter conditions, while the lower port contains rows that do not meet the criteria. It is vital to note that the total number of rows in both output tables is the same as the number of rows in the input table.


The Alteryx 's Filter tool is a powerful tool to perform the  task of data preparation and transformation and, thus it  plays a important role in data preparation and transformation. It allow users  to filter data applicable to the user-defined conditions and also it is indispensable part of dataset cleanup process giving the users opportunity to perform row wise filtering base don the column conditions . The tool continuously monitors the flow of similar information in the background, ensuring that each row meets the given criteria.
\begin{figure}
    \centering
    \includegraphics[width=0.20\linewidth]{Images/Picture12.png}
    \caption{Filter tool}
    \label{fig:enter-label}
\end{figure}



Notably, the Filter tool includes realistic examples and templates for basic filtering applications, such as comparing a column to a static value, dealing with missing data, using date-time information, applying multiple-column criteria, and building compound conditions.Its flexibility is enhanced by an expression editor, which allows users to create complicated conditions with a variety of functions and operators. The True anchor outputs rows that satisfy the filter criteria, whilst the False anchor directs rows that do not, resulting in a clear and organised output structure.



The Alteryx 's Filter tool is a powerful tool to perform the  task of data preparation and transformation and, thus it  plays a important role in data preparation and transformation. It allow users  to filter data applicable to the user-defined conditions and also it is indispensable part of dataset cleanup process giving the users opportunity to perform row wise filtering base don the column conditions . The tool continuously monitors the flow of similar information in the background, ensuring that each row meets the given criteria.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/CE.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



Notably, the Filter tool includes realistic examples and templates for basic filtering applications, such as comparing a column to a static value, dealing with missing data, using date-time information, applying multiple-column criteria, and building compound conditions.Its flexibility is enhanced by an expression editor, which allows users to create complicated conditions with a variety of functions and operators. The True anchor outputs rows that satisfy the filter criteria, whilst the False anchor directs rows that do not, resulting in a clear and organised output structure.


Alteryx's Formula Tool is a versatile and powerful tool for adding new columns, altering existing ones, and performing numerous computations and operations using one or more expressions. This tool is necessary for data manipulation and transformation on the Alteryx Designer platform. The Formula Tool can be used for a variety of tasks, such as applying conditional statements, converting numbers and strings, formatting dates, extracting file paths, implementing financial algorithms or mathematical calculations, determining minimum and maximum values, analysing spatial data, cleaning string data, and performing data validation tests.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/FM.png}
    \caption{Formula Tool}
    \label{fig:enter-label}
\end{figure}

Users can leverage this tool for various tasks, including the application of conditional logic, conversion between numbers and strings, date formatting, file path extraction, execution of financial algorithms and mathematical formulas, identification of minimum and maximum values, spatial data analysis, string data cleansing, and conducting data validity checks.Alteryx provides each expression a unique expression ID number, which is then referenced in error messages to help with documentation and debugging. It's worth noting that expression IDs are assigned based on the order in the Configuration window, not necessarily the order in which they were created.

\textbf{Data Visualization:}


The Bar Chart node in KNIME is a visualisation tool that allows users to create bar charts to show and evaluate categorical data in their workflows. This node is one of numerous visualisation tools included in the KNIME Analytics Platform, and it provides a straightforward interface for creating useful and visually appealing bar charts.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{Images/DV.png}
    \caption{Bar Chart}
    \label{fig:enter-label}
\end{figure}

When evaluating or comparing categorical data distributions, the Bar Chart node is quite helpful. The setup panel allows users to choose which data to visualise, such as X-axis category variables and Y-axis numerical values. Users can change the chart's colours, labels, and axis names to make the visual representation more understandable.



Chart tool which enables users to build their visualisations and see a live preview of them before they are set, is one of the options the users can make use of. This state-of-the-art feature allows users visualize how the graph would appear live during the production process. As a result, it allows for a layering of different data levels which forms a richer and more expressive view of the chart. The tool with this feature enables users to choose any chart type from the list of area, bar, candlestick, heatmap, line, pie, or scatter. In addition to that it allows users to configure features which enable them to fit text boldly and augment their charts with titles, legends, comments, and hover text to enhance their perception and comprehension.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/IC.png}
    \caption{Interactive Chart }
    \label{fig:enter-label}
\end{figure}

Users can customise the tool by running the process that previews the chart within the Interactive Chart tool before launching it. This generates a real-time preview of the visualisation. Users may improve their charts by adding layers, which represent various levels of data and can be layered to increase the visual depiction. The tool supports a variety of chart formats, including area, bar, candlestick, heatmap, line, pie, scatter, and others.The configuration options allow you to add titles, legends, notes, and hover text to offer more context and information.

\textbf{Dashboard:}
BIRT (Business Intelligence and Reporting Tools) is neither a native tool or component of KNIME. KNIME focuses on data analytics, manipulation machine learning workflows, providing a visual and modular environment for data science tasks.BIRT is an open-source software project that offers reporting and business intelligence tools\cite{knimeguide}.

It is often used to create and produce reports from a number of data sources. While BIRT is a distinct tool that is not directly integrated into KNIME, you may use BIRT reports in conjunction with KNIME workflows to perform complete data analysis and reporting.\cite{knimeguide}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Picture20.png}
    \caption{Business Intelligence and Reporting Tools}
    \label{fig:enter-label}
\end{figure}

The Alteryx Visual Layout Tool  helps in laying out the objects against which user are reporting on a page to enable one to easily compile organized and visually pleasing reports. It should be understood that the Visual Layout Tool is intended only for laboratory use and can contain issues, lack feature completeness, and be subject to changes. This tool is a necessary component for laying out report items in a website. It assists users in constructing and visualizing the layout of a report, which could be generated with the Render Tool. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/Picture21.png}
    \caption{Visual Layout Tool}
    \label{fig:enter-label}
\end{figure}

Visual Layout Tool allows a user to select the type of report and lay out the page for reporting with different reporting elements, such as charts,images,legends,maps,tables,text and many others. The user can preview the report appearance, different output types and page sizes,report view in  either  landscape or portrait format. Drawing connections from reporting tools to the Visual Layout Tool enable users to effectively use the Visual Layout Tool. It is recommended to run the workflow before configuring the Visual Layout Tool to ensure accurate visualization of the report elements.

The dashboard layout is based on the template design, which takes into account all of the aspects and analyses.This layout includes all areas of analysis and visualisation.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/new1.drawio.png}
    \caption{Dashboard Layout}
    \label{fig:enter-label}
\end{figure}


\subsection{Use Case 2: HR Analytics}

HR Analytics involves leveraging data-driven insights to make informed decisions about an organization's workforce.In the particular context of BASF Success Factor Data \cite{BangerthMuller}, HR Analytics assists in understanding and optimizing the management of human resources inside the organization.

HR Analytics allows organizational leaders to have an in-depth perspective over performance data, which may influence the key strategic decisions dealing with workforce. The Success Factors data help one to analyse the performance of high-performing individuals and trends in performance across other grades and areas that require improvement. This proves helpful in talent management through the organization's ability to keep good talent within its fold and spot performance gaps.

Succession planning is a very critical part of HR as it helps in ensuring organizations are not stuck in a position where they have trouble transferring a number of key roles from one person to another \cite{Eldridge2021}. HR Analytics with Success Factor Data helps organizations define, develop, and track successors for positions of importance in the organization. The organizational succession data can then be used in conjunction with employee profiles for fact-based decision-making on leading development, to ensure there is a minimum of disruption during transition and handing over this critical role.

Career development comprises understanding employees' aspirations, competencies, and educational backgrounds. It allows the organization to analyze Success Factor Data in order for the organization to identify the skill gap, development opportunities, and alignment of career path to organization goals. That enables personalized career development plans, hence better employee satisfaction and engagement. 

One of the contributions of HR Analytics in talent management, it helps the management of the talent pool, where nominated employees receive due care and developmental opportunities. This makes it possible to combine Success Factor Data with talent pool information to enable the organization to monitor and evaluate the progression of individuals on the talent pool \cite{BangerthMuller}. Such analyses go much further in the search for the fine-tuning of strategies for talent management, optimal composition of talent pools, and the pipeline of individuals prepared for taking on the most critical positions. 

Structure analysis is crucial in organisational structure because it helps us understand how different units and job families work together to achieve an organization's goals.The distribution of employees over various organizational units, population planning, and resource placements for organizational design can be helpful to the respective organizations with HR Analytics using Success Factor Data.


Evaluating the performance of Alteryx and KNIME for data blending, data cleaning, and data manipulation involves considering various factors such as ease of use, flexibility, functionality, speed, and scalability.

\textbf{Data Blending:} In HR analytics using BASF Success Factor Data, data blending helps in bringing information from different sources together so as to be able to get comprehensive insights. For example, combining performance data of employees with job grade information gives a holistic view of how performance between the various job grades differs over some points in time. The data is fully integrated from all areas of HR that include succession planning, career development, and talent pool management, allowing deeper insight into the workforce.

\textbf{Data Joining:} Data Joining functionality is very powerful in HR Analytics, as it joins based on common identifiers. For example, joining the employee profiles with the succession data will help in knowing who the potential successors to key position holders will be. The HR analyst will thus use certain features of the employee's ID or position to link these datasets in order to produce another that will be more consolidated and give an all-round perspective on the workforce and development.

\textbf{Data manipulation:} Data manipulation is an important function of HR analytics that involves the process of cleaning and changing raw data to get invaluable insights. The data filtering allows the selection of subsamples; for instance, high-performance workers with skills. Sorting data helps in organizing the information, say, the records of employees in the ascending or descending order of job roles or performance ratings. The summarization features enabled by the Summarize tool in data aggregation avail meaningful summaries that become one of the valuable metrics in HR analysis. A formula tool provides complex calculations, whereby an analyst is able to come up with calculations using expressions that help in deeper analysis of information, career development, and performance trend.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/new.drawio (1).png}
    \caption{BASF Success factor Pipeline}
    \label{fig:enter-label}
\end{figure}


The case study involves reading files from the BASF Success factor (HRBW Human resource Data warehouse) then it involves process of data blending and data joining and further the transformation of data so that the files can be used for doing further visualization or analysis.

\begin{enumerate}



    \item \textbf{Employee Performance Analysis:}


The objective is to investigate the relationship between employee performance and job grades over time, providing insights into how job grades may influence or correlate with performance metrics.

\begin{itemize}
    \item Data Extraction: Retrieve raw data on performance and job grades from SuccessFactors.
    \item Data Blending: Integrate datasets based on common identifiers like employee ID.
    \item Data Manipulation: Calculate key metrics such as average performance ratings for each job grade.
    \item Load into CSV: Save summarized insights for further analysis or reporting.
\end{itemize}


    \item \textbf{Succession Planning:}


The objective is to identify potential successors for key roles within the organization, focusing on the readiness of each candidate and the criticality of the positions to ensure business continuity and leadership effectiveness.

\begin{itemize}
    \item Data Extraction: Import succession and employee profile data from SuccessFactors.
    \item Data Blending: Combine datasets using identifiers like position or employee ID.
    \item Data Manipulation: Filter for potential successors using criteria like high readiness ratings.
    \item Load into CSV: Save filtered data for future reference or reporting.
\end{itemize}




    \item \textbf{Career Development Analysis:}
The goal is to conduct a thorough analysis of career planning, competencies, and education data to identify existing skill gaps and uncover opportunities for employee development, thereby improving career progression and organisational capability.

\begin{itemize}
    \item Data Extraction: Import relevant data from SuccessFactors.
    \item Data Blending: Merge datasets using identifiers such as employee ID or job family.
    \item Data Manipulation: Determine skill gaps and development needs with custom expressions.
    \item Load into CSV: Save calculated insights for detailed analysis and reporting.
\end{itemize}


    \item \textbf{Talent Pool Management:}

The Objective is to effectively monitor and assess the progression and status of employees within talent pools, aiming to evaluate the overall effectiveness of talent pool strategies in nurturing and developing organizational talent.

\begin{itemize}
    \item Data Extraction: Start by importing the data about the talent pool and employee profiles.
    \item Data Blending: Merge the datasets together using shared identifiers such as the employee ID or the talent pool ID.
    \item Data Manipulation: Analyse and visualize the blended data along with the further filtering based on talent pool status.
    \item Load into CSV: Finally, save the data you've inspected or filtered into a CSV file.
\end{itemize}



    \item \textbf {Organizational Structure Analysis:}
    
The objective is to conduct an in-depth analysis of the organisational structure by examining employee distribution across different units and job families, thereby understanding the organisational layout, workforce demographics, and potential areas for structural optimisation.


\begin{itemize}
    \item Data Extraction: Import relevant organisational structure data.
    \item Data Blending: Combine datasets based on common organisational unit or hierarchy fields.
    \item Data Manipulation: This section is used  visualise and manipulate the structure and also exploring hierarchies and relationships with it.
    \item Load into CSV: The results can be saved in CSV files inorder to understand the internal structure.
\end{itemize}



\end{enumerate}


\subsubsection{HR Analytics Workflow in Alteryx}
 The workflow on Employee Performance Analysis in Alteryx begins with the import of raw data on performance and job grades from SuccessFactors using the Input Data Tool. The blending of the datasets is done with the help of common identifiers, like employee ID, via the Join Tool. Summarize Tool is then used to bring in the aggregation of the metrics, such as the average performance ratings by job grade, before using the Summarize Tool. Then, the output is loaded into a CSV file for possible further analysis or reporting with the Output Data Tool. The process apparently denotes a smooth the integration of data can be carried out in a timely manner to provide relevant and efficient insights, especially relating to the grade of job-specific performance level to the employees.
 
 For Succession Planning, the workflow starts by ingesting the succession and profile data of an employee, and then these datasets are blended based on common keys like position or employee ID. For instance, through the Filter Tool, only potential successors meeting high readiness ratings would be isolated. The filtered data is expected to be saved into a CSV file, which would present a focused list of potential successors for critical positions. This streamlined workflow facilitates effective succession planning by leveraging Success Factors data.

 \begin{figure} [h]
     \centering
     \includegraphics[width=0.7\linewidth]{Images/HRWF.png}
     \caption{HR Analytics Workflow Alteryx}
     \label{fig:enter-label}
 \end{figure}

 Similarly, for Career Development Analysis, Alteryx draws in all the required data necessary by blending the datasets based on identifiers, such as Employee ID or Job Family.The Formula Tool is used to calculates the gaps in skills or development needs with the aim of churning out valuable insights toward the career growth of the employee.The final step involves saving the calculated data into a CSV file, offering a comprehensive overview of skill gaps for strategic career development planning.

 Talent Pool Management, on the other hand, imports talent pool and employee profile data into Alteryx and then blend the datasets based on common fields, and optionally applying the Filter Tool for focused insights. These results are put in a CSV file to make streamlining talent pool tracking and providing actionable information for ongoing monitoring.Finally, Organizational Structure Analysis allows for the importation of organizational structure data into Alteryx, blends datasets on common organizational unit or hierarchy fields, and visualizes the structure by using the Network Analysis Tool. The optional step of saving results into a CSV file ensures convenient reference and sharing of insights regarding the organizational structure. 

 \subsubsection{HR Analytics Workflow in KNIME}

 KNIME is very useful tool in performing the HR analytics, particularly in the domains of Employee Performance Analysis, Succession Planning, Career Development Analysis, and Talent Pool Management, demonstrates the platform's adeptness at handling and analyzing data from SuccessFactors. The process begins with the importation of data via the CSV Reader node, which facilitates the extraction of essential information on employee metrics, job grades, succession planning, and more. Subsequent data blending is achieved using the Joiner node, which merges datasets based on common identifiers such as employee IDs or job families, ensuring a comprehensive dataset for analysis.

 For Employee Performance Analysis, the workflow includes importing data from the performance and job grades datasets using the CSV reader node and then blending them using the common identifiers like employee ID using the Joiner Node, identifying and renaming relevant fields are done using the Table Manipulator node which further enhance data clarity. The Duplicate Row Filter and Row Splitter nodes are instrumental in cleaning the data, removing redundancies, and focusing on pertinent metrics for insightful analysis. The culmination of this process sees the analyzed data being exported to CSV, making the insights garnered readily available for reporting and decision-making.

 In the Succession Planning section of the workflow,the workflow begins with importing of succession and employee profile data  using the CSV reader node and followed by blending these datasets using common identifiers like position or employee ID using the joiner node, the Row Splitter node is used to filter potential successors, honing in on candidates that satisfy predefined criteria. Further manipulations is be applied to refine the dataset, which is then exported via the Excel Writer node for detailed examination and strategizing.

\begin{figure} [h]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Picture23.png}
    \caption{HR Analytics Workflow KNIME}
    \label{fig:enter-label}
\end{figure}
 Career Development Analysis begins similarly by importing data from various career development datasets and blending them for further analysis.The use of the String Manipulation node is useful for data manipulation. This method allows for the identification of skill gaps and the calculation of development metrics, which are then exported to Excel for easy access and actionability.

Talent Pool Management uses the CSV Reader and Joiner nodes for data importation and blending, with the Row Splitter node providing optional filtering to isolate information relevant to talent pool management. The Excel Writer node is once again used to export the final dataset, allowing for ongoing analysis and strategic talent pool management.This integrated KNIME workflow demonstrating the platform's extensive HR data processing and analysis capabilities. KNIME goes above and beyond to assist in the completion of HR analytics operations by effortlessly importing, blending, manipulating, and exporting data, allowing strategic decisions to be made based on clear and actionable insights from complicated data that comprise the core value. To

\subsubsection{Description of Tools and Node}

Joiner Node is an important node to perform the joining and blending of data from multiple data sources in KNIME. The node actually allows the user to change data based on joining any two tables by aligning the rows on the basis of one or more common columns. It basically aligns the rows, similar to join operations in SQL. The following node supports Inner, Left Outer, Right Outer, and Full Outer Joins; hence, the merging process is subjected to be customized depending on the user's demands. So, with Inner Join, the fetched rows would be those based on matching values in both tables, while in the case of Left Outer and Right Outer Joins, all the rows would be fetched from one table along with the matched rows from the other, with NULLs filled where no matches are found.Full Outer Join retrieves all rows from both tables without loss of data; however, unmatched rows may contain NULLs.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/JN.png}
    \caption{Joiner Node Knime}
    \label{fig:enter-label}
\end{figure}

Configuration of the Joiner node includes definition of the key columns to join on and the type of join to be used. This is specifically of great help for data enrichment, where the concatenation of, say, customer details with transactional data will provide quite an enhanced view of the data for analysis. Effective utilization of the Joiner node enhances very many data preprocessing and analysis workflows in KNIME, hence becomes indispensable for any person using the tool. 


In Alteryx, the tool "Join" joins the two data streams based on one or more common key fields. It provides functionality similar to that offered by SQL joins and capabilities of carrying out Inner, Left, Right, and Full Outer Joains for input streams as matching records demand.
Inner Join (J): Returns records that have matching values in both input data streams.
Left Outer Join (L): For this join, it returns all the records from the left input stream and returns matching records between the streams based on the right input key. Unmatched records from the right stream will be returned as null after processing.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/Join-A.png}
    \caption{Join Tool }
    \label{fig:enter-label}
\end{figure}
Right Outer Join (R): Returns all records from the right input stream and only the matched records from the left input stream. Unmatched records from the left stream will not be returned.
Full Outer Join: This is generally the algebraic addition of the output of Left and Right Outer Joins at the Join tool's outside, as the Alteryx Join tool does not directly support a Full Outer Join.


The "Join Multiple" tool extends the functionality of the "Join" tool by allowing users to merge more than two input data streams at once, based on a common key field or fields. This tool is particularly useful when you need to consolidate data from multiple sources into a single dataset. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/JoinMultiple_71x71.png}
    \caption{Join Multiple Tool}
    \label{fig:enter-label}
\end{figure}

Unlike the "Join" tool, "Join Multiple" performs only Inner Joins, meaning it returns only the records that have matching values in the key fields across all input streams.


\subsection{Use Case 3: Sentiment Classification}

Sentiment classification remains a critical task in the context of natural language processing (NLP) and machine learning (ML)—for instance, in the case of review datasets of movies—it refers to the process of analyzing the text data at hand to determine the sentiment expressed in it and, in most cases, classifying the same into positive, negative, or neutral.In movie review datasets, the primary sentiment classification is to predict accurately: whether the reviewer liked the movie (a positive sentiment) or disliked the movie ( a negative sentiment). The sentiment captures the emotional tone of the reviewer conveyed by the text of the review.

\subsubsection{Sentiment Classification Workflow in KNIME}

The Use case implementation on sentiment classification using supervised machine learning with a dataset of 50000 movie reviews from Large Movie Review Dataset, each data labelled as "positive" or "negative." The objective is to accurately assign sentiment labels to the reviews. The workflow, depicted below involves key steps in text preprocessing, feature extraction, and model training. The workflow begins with a CSV Reader node which reads a CSV file containing the review texts. Document cells are created from string cells in the first section "Document Creation" using the Strings to Document node; sentiment labels are stored in the category field of each document to be used later.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/yyyyyy.png}
    \caption{Sentiment Classification Workflow KNIME}
    \label{fig:enter-label}
\end{figure}

Text preprocessing is carried out in the "Preprocessing" node employing various nodes from the KNIME Text Processing extension. This includes steps such as punctuation removal, number and stop word filtering, lowercase conversion, and stemming using the Snowball Stemmer node. The Snowball Stemmer is versatile, supporting multiple languages \cite{knimeguide}.Feature extraction and creation of document vectors are pivotal in extracting the terms to use as components of the document vectors and as input features to the classification model. The Bag of Words Creator node is used to generate the bag of words, and the Document Vector node then creates corresponding document vectors based on these terms. The supervised mining algorithm chosen for classification includes a Decision Tree and an XGBoost Tree Ensemble. The target variable for classification is the sentiment label, and a Category To Class node is used for extraction. Color coding is implemented to visualize sentiment labels, with "positive" documents in green and "negative" documents in red.


\subsubsection{Sentiment Classification Workflow in Alteryx}

Alteryx's workflow demonstrates a comprehensive approach to sentiment classification, beginning with data collection and preprocessing and progressing to one-hot encoding for feature representation, Using a Decision tree Model for classification and concluding with a detailed interpretation of the model's coefficients to identify key words associated with positive and negative sentiment.Decision trees are a sort of supervised learning algorithm that works particularly well for classification problems. They work by creating a model that predicts the value of a target variable using simple decision rules based on data features.One of the key advantages of using a decision tree in this context is its interpretability; the model can be visualized, making it easier to understand how decisions are made and which features are most influential in determining the sentiment of a review.
For this Alteryx sentiment classification task, 50,000 English movie reviews from the Large Movie Review Dataset v1.0 were selected. Each review in the dataset is classified as "positive" or "negative." The primary goal is to create a model that accurately assigns the appropriate sentiment label to each document.As part of the preprocessing steps, the movie reviews were tokenized,  that mean breaking them down into individual words. The data was then transformed to have one row per word, allowing for a granular analysis of the language used in each review.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Images/ImagesAL.jpg}
    \caption{Sentiment Classification Workflow Alteryx}
    \label{fig:enter-label}
\end{figure}


To help train a machine learning model, the dataset was converted into a 'One Hot Encoded' format. In this format, each unique word becomes a separate column, and each row corresponds to a specific review. The values in the matrix are binary, with '1' indicating the presence of a word in the review and '0' indicating its absence.Alteryx's built-in R capabilities were used to develop a decision tree model. This model was trained using the one-hot encoded dataset, which allowed it to understand the correlations between the presence of certain words and their sentiment labels. The trained model was then used to generate predictions about whether each review would be classed as "positive" or "negative."Interpretation: To acquire insight into the elements impacting sentiment forecasts, the model's coefficients were thoroughly examined. good coefficients are connected with words that convey good sentiment, whereas negative coefficients are associated with terms that convey negative sentiment. This interpretation gives for a better grasp of how individual words affect the overall emotion categorization.
Alteryx workflow showcases a comprehensive approach to sentiment classification, starting from data collection and preprocessing, moving on to one-hot encoding for feature representation, employing a logistic regression model for classification, and concluding with a detailed interpretation of the model's coefficients to identify key words associated with positive and negative sentiment.

\subsubsection{Description of Tools and Node}

Decision tree node in Alteryx is a powerful tool designed for creating decision trees, which are a type of model used for classification and regression tasks in data analytics and machine learning. This tool is part of the predictive modeling suite in Alteryx, enabling users to easily build decision trees based on historical data to predict outcomes or classify data into distinct groups. The decision tree node works by splitting the dataset into branches based on decision points, which are determined by analyzing the variables that most effectively split the data into homogenous sets.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\linewidth]{Images/uuid-46e1b579-6525-c1a9-d9cd-036db18668b4.png}
    \caption{Decision Tree Altery}
    \label{fig:enter-label}
\end{figure}

The process starts by selecting a target variable (what you want to predict) and input variables (factors that influence the prediction).  Alteryx then splits the data iteratively, starting from the root node down using the most important input variables that were decided through statistical measures such as the Gini Index or Entropy in classification tasks and variance reduction in regression. Each split, forming branches, represents a decision rule, and ultimately, it ends in leaf nodes that portray the outcome of the final prediction.
Alteryx decision tree node is user-friendly, providing visual representation of the tree that makes the model visible to the analyst. It also gives very clear analysis of the significance for each variable, such that it makes the user understand which variable gives a more influencing effect on the prediction. This insight helps a lot during model refinement and making well-informed decisions.


In KNIME, a decision tree node is a component of the software's data analytics capabilities that allows users to perform decision tree learning on their datasets. The supervised learning algorithm known as decision trees are used for classification and regression tasks. The decision tree node in KNIME operates by splitting the dataset into subsets based on the  value of the best attribute at each level. This process repeats recursively, resulting in a tree-like model of decisions.The decision tree node in KNIME provides options to customize the splitting criterion (e.g., Gini index or information gain), handling of missing values, and setting constraints on the size of the tree (e.g., maximum depth or the minimum number of samples required to split a node). Thus, its flexibility applies to quite a broad spectrum of tasks in the field of data science—from predicting customer behavior to even the most cryptic data of the medical sphere.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/_T2WZJU7jOfyFDtl6.png}
    \caption{Decision Tree}
    \label{fig:enter-label}
\end{figure}
The kind of elaboration allowed by the KNIME GUI in the construction of decision trees is very simple. It offers an opportunity for this complex data flow kind by simply dragging nodes and dropping, not by writing code. After building the decision tree model, it can be visualized within KNIME to help in the decision-making process and, at the same time, the importance of the different attributes. The decision tree node itself can be part of a larger KNIME workflow, together with other nodes for data preprocessing, model evaluation, or visualizations of results, hence providing an all-inclusive toolbox for data analysis and modeling.

\subsection{Use Case 4: Open AI Integration}

Large Language Models (LLMs) are state-of-the-art and have become the changing face of analytics in the rapidly growing and evolving world of technology because of their ability to produce text like humans. ChatGPT, a standout model introduced in late 2022, quickly became the go-to resource for a wide array of queries, from academic help to programming advice, due to its unparalleled accuracy, depth, and speed in producing responses. This is where these LLMs really push the boundary of traditional expectations. So effective are these at parsing and answering natural language questions that there are forum debates over whether this might possibly be the best path for them to exceed human expertise in answering the online prevalent question.


The comparative analysis is executed through the KNIME Analytics Platform, with the "text-davinci-003" version of GPT-3 being used. This allowed the generation of responses to the top ten questions appearing on Stack Overflow. It is here on this platform, famed for programming help, that the important background lies to see the effectiveness of the responses generated both by humans and by AI. With 175 billion parameters, GPT-3 stands as the behemoth of AI and the pinnacle of autoregressive language models, all while using a decoder-only architecture. This OpenAI, released in 2020, is integrated with deep learning to replicate understanding from complicated human dialogues, even tapping from the widest corpora that includes Wikipedia and a bunch of literary sources, pointing both to the wide application and the most inventive approach for natural language processing.

\subsubsection{Open AI Integration Workflow in KNIME}

The workflow involves accessing StackOverflow and GPT-3 through their respective REST APIs, using the KNIME REST Client Extension. While returning the top questions is quite easy with the StackOverflow API, the OpenAI API gives access to GPT-3 for text completion and generation. This largely involves building URLs, issuing GET requests, and processing the JSON responses with the help of these APIs. To compare human responses with machine responses, the workflow is used to issue GET requests to the StackOverflow API and parse their JSON responses. From the responses, the top 10 questions returned by StackOverflow are extracted. The whole process is repeated for answers after the one with the most upvotes, and checking whether it's a human answer for each question. The workflow also further proceeds to handle text processing challenges before feeding questions to GPT-3, making sure precise representation by converting HTML numbers of entity. The final steps step involves configuring credentials for secure access to the OpenAI API by obtaining and inputting an API key. With the API key and model configuration set, the workflow then defines the prompt or query for the GPT-3 model, crucial for generating human-like responses.Subsequently, data from both OpenAI and StackOverflow is integrated using a Joiner node. This node acts as a connector, merging information from the GPT-3 model and StackOverflow API based on common identifiers.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/Picture25.png}
    \caption{Open AI Integration Workflow}
    \label{fig:enter-label}
\end{figure}


This integration ensures alignment between corresponding data points, such as questions and answers, facilitating comprehensive analysis.The final step employs a Similarity Search node to compare and match answers generated by GPT-3 with those obtained from StackOverflow. This node assesses the similarity between machine-generated and human-contributed responses. By establishing a measure of similarity, the workflow identifies instances where GPT-3 responses closely align with those provided by humans on StackOverflow, offering insights into the model's performance. The steps broadly outline a structured approach toward the configuration of OpenAI API access, integration of the data, and performance evaluation of GPT-3 using similarity analysis against real-world responses mined from StackOverflow. 


\subsubsection{Open AI Integration Workflow in Alteryx}
The integration of OpenAI, specifically ChatGPT, with Alteryx involves a systematic approach  data collection, preprocessing, and workflow orchestration, aimed at enhancing analytical capabilities and benchmarking against human-generated responses from StackOverflow.

The first step in the process involves the utilization of a Python script to scrape data from  StackOverflow focusing on popular questions and answers. In other words, this script is of paramount importance for taking together all the data needed for further analysis.The python script use text mining librairies such as NLTK and BeautifulSoup to scrape data from stackoverflow.To prepare the data for analysis, a series of preprocessing steps are applied these steps are crucial for refining the data and include stripping HTML tags, expanding contractions, correcting spelling errors,removing whitespace, removing punctuation, addressing special characters, and normalizing text to lowercase. Such preprocessing ensures uniformity and primes the data for in-depth analysis.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/Picture26.png}
    \caption{Open AI Integration Workflow Alteryx}
    \label{fig:enter-label}
\end{figure}
Within the Alteryx environment, Python scripts are deployed to retrieve the top 10 questions from StackOverflow along with associated details. The integration of Alteryx's robust tools within this workflow facilitates the efficient transformation and handling of the gathered data.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Screenshot 2024-03-07 234753.png}
    \caption{Python scripts to retrieve StackOverflow data}
    \label{fig:enter-label}
\end{figure}


This fusion of Python and Alteryx optimizes the analytical process.The workflow incorporates a ChatGPT connector, developed using Marcos, to seamlessly integrate ChatGPT's capabilities. By prompting ChatGPT with tasks like "Answer the following question," the connector ensures that ChatGPT's responses are harmoniously woven into the analysis process.The culmination of this workflow is the juxtaposition of ChatGPT's generated answers against the highest-rated human responses from StackOverflow. This side-by-side comparison, facilitated through an evaluation of various Response Quality metrics, provides a critical examination of ChatGPT's efficacy in mimicking human-like responses to prevalent inquiries and finally using the python script to perform the similarity score using the library fuzz (fuzzywuzzy).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/Screenshot 2024-03-07 234855.png}
    \caption{Python Script for Similarity Score}
    \label{fig:enter-label}
\end{figure}


\subsection{Layout of New Tool}

The need for a new data analytics tool arises from the evolving challenges and limitations observed in existing platforms such as Alteryx and KNIME. While these tools have made significant strides in data preparation and workflow management, users often encounter drawbacks that hinder their efficiency and user experience.

\textbf{Complex User Interface:} Current tools like Alteryx and KNIME sometimes feature complex and fragmented user interfaces, contributing to a steep learning curve for new users. There's a demand for a more intuitive and unified interface that streamlines workflow design and reduces the time required for users to become proficient.

\textbf{Scalability and Cloud Integration:} Due to the highly prevalent and accelerated growth in big data and cloud computing, existing tools are bound to suffer from scalability issues and smooth cloud integration with service of its services into cloud-native architectures. This is where there is a very high need for this robust cloud-native framework to handle big data sets using cloud resources for better performance in the most efficient manner.

\textbf{Collaboration Gaps:} Collaboration features in Alteryx and KNIME may not be as robust as required in collaborative environments. A new tool should prioritise real-time collaboration, allowing numerous users to work on the same task concurrently, fostering teamwork and knowledge sharing.

\textbf{Integration Flexibility:} While Alteryx and KNIME support integrations, there is a demand for a more open and flexible integration framework. Users require a tool that seamlessly connects with various data sources, third-party tools, and popular machine learning frameworks, providing a comprehensive and versatile analytics environment.

\textbf{Versioning and Documentation Challenges:} Current tools may lack efficient version control mechanisms and automated documentation generation. Addressing this gap is crucial for maintaining workflow integrity, tracking changes, and ensuring comprehensive documentation, especially in collaborative settings.

\textbf{Performance Monitoring and Optimization:} As datasets grow and complexity, performance monitoring becomes critical. The new tool should offer enhanced tools for performance monitoring, allowing users to identify and optimize resource-intensive steps within their workflows, ensuring efficient data processing.

\textbf{Seamless Machine Learning Model Deployment: }With the increasing integration of machine learning into data analytic workflows, there would be one tool supporting all model deployment features. This bound to assure the otherwise not-so-seamless transition from data preparation to model deployment under one tool.


Summarily, the need of the hour for a new data analytics tool is to be able to serve limitations from within the existing platforms, especially including UI complexity, problems dealing with scalability, collaboration, integration flexibility, version control, documentation, and issues related to performance monitoring, as well as needing an all-in-one seamless machine learning model deployment. The development of a tool with these characteristics aims to allow users a more efficient, collaborative, and friendly data analytics experience. 


The MoSCoW principle is a prioritization technique used in project management and software development to categorize and prioritize requirements. MoSCoW stands for Must-haves, Should-haves, Could-haves, and Won't-haves \cite{Moscow_rule}. It helps teams to clarify and communicate the importance of different features or requirements in a project. The MoSCoW principle can be applied to the new tool layout based on drawbacks in Alteryx and KNIME:

\textbf{Must-haves (M):}
\begin{itemize}
    \item Identify the essential features or improvements that are crucial for the success of the new tool layout.
    \item These are non-negotiable elements that must be included in the design to meet the project objectives.
    \item Examples could include tweaking the most notable problems or limitations in Alteryx and KNIME that significantly affect workflow efficiency.
\end{itemize}

\textbf{Should-haves (S):}
\begin{itemize}
    \item Identify important but non-critical features or improvements for the initial release of the new tool layout.
    \item These elements improve the overall functionality and user experience.
    \item Address minor issues in Alteryx and KNIME to improve the user experience.
\end{itemize}

\textbf{Could-haves (C):}
\begin{itemize}
    \item Features that are desirable but not required for the initial release.
    \item Consider exploring innovative or advanced functionalities after implementing core requirements.
    \item Improve the new tool layout to increase versatility and differentiation.
\end{itemize}

\textbf{Won't-haves (W):}
\begin{itemize}
    \item Define features or additions that will not be included in the new tool layout.
    \item This helps manage expectations and prevents scope creep.
    \item Identify features that may be better handled in future versions or distinct initiatives.
\end{itemize}

Applying the MoSCoW principle helps in making informed decisions about what to prioritise, ensuring that the team prioritises the most important components of the tool layout first.

The interactive layout for the tool was built using the canva web app using interactive features.
Link : \href{https://thesissaud.my.canva.site/}{https://thesissaud.my.canva.site/}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Picture27.png}
    \caption{Layout For New Tool}
    \label{fig:enter-label}
\end{figure}


