%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }
%Entries


@online{techrepublic2023,
  author = {Franklin Okeke},
  title = {KNIME vs Alteryx: Data Science Software Comparison},
  year = {2023},
  url = {https://www.techrepublic.com},
  note = {Accessed: 2024-03-02}
}

@online{redfield2023,
  title = {Knime vs Alteryx: Difference and Software Comparison},
  year = {2023},
  url = {https://redfield.ai},
  note = {Accessed: 2024-03-02}
}

@online{useready2023,
  title = {Data Analytics Face-off: Should You Choose KNIME or Alteryx?},
  year = {2023},
  url = {https://www.useready.com},
  note = {Accessed: 2024-03-02}
}

@online{thedatapilot2023,
  title = {Alteryx vs Knime},
  year = {2023},
  url = {https://thedatapilot.com},
  note = {Accessed: 2024-03-02}
}

@online{trustradius2023,
  title = {Alteryx vs KNIME Analytics Platform},
  year = {2023},
  url = {https://www.trustradius.com},
  note = {Accessed: 2024-03-02}
}

@online{selecthub2024,
  title = {KNIME vs Alteryx Designer | Which Business Intelligence Tools Wins In 2024?},
  year = {2024},
  url = {https://www.selecthub.com},
  note = {Accessed: 2024-03-02}
}

@online{financeautomate2023,
  title = {Alteryx and KNIME - a detailed comparison to decide which tool to use},
  year = {2023},
  url = {https://financeautomate.com},
  note = {Accessed: 2024-03-02}
}
@article{10.1371/journal.pcbi.1008770,
    doi = {10.1371/journal.pcbi.1008770},
    author = {Stoudt, Sara AND Vásquez, Váleri N. AND Martinez, Ciera C.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Principles for data analysis workflows},
    year = {2021},
    month = {03},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pcbi.1008770},
    pages = {1-26},
    
}

@misc{PhasesDataAnalyticsLifecycle2022,
  title={Phases of Data Analytics Lifecycle: A Step-by-Step Guide},
  howpublished={\url{https://www.theknowledgeacademy.com}},
  note={Accessed: 2023-09-30}
}

@article{article,
author = {Shah, Syed Iftikhar H. and Peristeras, Vassilios and Magnisalis, Ioannis},
year = {2021},
month = {06},
pages = {},
title = {DaLiF: a data lifecycle framework for data-driven governments},
volume = {8},
journal = {Journal of Big Data},
doi = {10.1186/s40537-021-00481-3}
}

@misc{TowardLifecycleDataScience2022,
title={Toward a Lifecycle for Data Science: A Literature Review of Data Science Process Models},
howpublished={\url{https://aisel.aisnet.org/pacis2022/242/}},
note={Accessed: 2023-09-30}
}



@book{Shmueli2020,
  title={Data Mining for Business Analytics: Concepts, Techniques, and Applications in Python},
  author={Shmueli, Galit and Bruce, Peter C. and Gedeck, Peter and Patel, Nitin R.},
  year={2020},
  publisher={John Wiley \& Sons}
}
@article{Marston2011,
  title={Cloud computing — The business perspective},
  author={Marston, Sean and Li, Zhi and Bandyopadhyay, Subhajyoti and Zhang, Juheng and Ghalsasi, Anand},
  journal={Decision Support Systems},
  volume={51},
  number={1},
  pages={176--189},
  year={2011},
  publisher={Elsevier}
}

@article{bigdatatrends2017,
  author = {Saha, Payal and Mittal, Mohit and Gupta, Shreya and Sharawi, Marwa},
  year = {2017},
  month = {12},
  pages = {9-20},
  title = {Big Data Trends and Analytics: A Survey},
  volume = {180},
  journal = {International Journal of Computer Applications},
  doi = {10.5120/ijca2017915926}
}
@inbook{inbook,
author = {Goundar, Sam and Bhardwaj, Akashdeep and Singh, Shavindar and Singh, Mandeep and H L, Gururaj},
year = {2021},
month = {01},
pages = {1-19},
title = {Big Data and Big Data Analytics: A Review of Tools and its Application},
isbn = {9781799866756},
doi = {10.4018/978-1-7998-6673-2.ch001}
}

@article{BDA,
author = {Raheem, Fanoon and Uwanthika, Isuri},
year = {2020},
month = {09},
pages = {},
title = {A Study on Big Data Analytics: Platforms and Tools, Challenges, Technologies and Key Applications},
doi = {10.13140/RG.2.2.22917.68326}
}

@online{enterprise_cio_2022,
    author    = {Enterprise CIO},
    title     = {Why automation is changing data science for everyone},
    year      = {2022},
    url       = {https://www.enterprise-cio.com/news/2022/apr/19/why-automation-changing-data-science-everyone/},
    urldate   = {2022-04-19}
}

@online{dsstream_2022,
    author    = {DS Stream},
    title     = {Data Workflow Automation - Definition and examples},
    year      = {2022},
    url       = {https://dsstream.com/blog/data-workflow-automation-definition-and-examples/},
    urldate   = {2022-04-19}
}

@online{agilisium_2024,
    author    = "Agilisium Consulting",
    title     = "Emerging Data Analytics Trends to Watch in 2024 and Beyond",
    year      = "2024",
    url       = "https://www.agilisium.com/emerging-data-analytics-trends-2024/",
    urldate   = "2024-01-01"
}

@online{theoris_2024,
    author    = "Theoris Services",
    title     = "The Future of BI \& Data Analytics: Trends for 2024 and Beyond",
    year      = "2024",
    url       = "https://www.theoris.com/future-bi-data-analytics-trends-2024/",
    urldate   = "2024-01-01"
}

@online{mordor_intelligence_2024,
    author    = "Mordor Intelligence",
    title     = "Augmented Analytics Market - Size, Trends \& Growth Forecast",
    year      = "2024",
    url       = "https://www.mordorintelligence.com/industry-reports/augmented-analytics-market",
    urldate   = "2024-01-01"
}

@inproceedings{inproceedings,
author = {Ong, B. and Wen, Rong and Zhang, Allan},
year = {2016},
month = {12},
pages = {3773-3778},
title = {Data blending in manufacturing and supply chains},
doi = {10.1109/BigData.2016.7841047}
}

@online{Reynolds2021DataBlending,
  author  = {Justin Reynolds},
  title   = {What Is Data Blending? How to Blend Multiple Data Sources},
  year    = {2021},
  url     = {https://blog.panoply.io/what-is-data-blending-how-to-blend-multiple-data-sources},
  urldate = {2023-08-18},
  note    = {Accessed: 2023-09-30}
}

@online{Oracle2023DataIntegration,
  author  = {Oracle},
  title   = {How to Integrate Data from Multiple Sources},
  year    = {2023},
  url     = {https://www.oracle.com/data-cloud/integrate-data-from-multiple-sources/},
  urldate = {2023-09-30},
  note    = {Accessed: 2023-09-30}
}

@article{ML1,
author = {Pavithra, M. and Divya, P and Saravanan, Jayalakshmi and Manjubala, P},
year = {2022},
month = {01},
pages = {1-11},
title = {The Role of Machine Learning in Data Analytics: A Review of Unsupervised Learning Algorithms},
volume = {5}
}

@article{ML2,
author = {Kolisetty, Vishnu and Rajput, Dharmendra},
year = {2019},
month = {01},
pages = {1},
title = {A Review on the Significance of Machine Learning for Data Analysis in Big Data},
volume = {06},
journal = {Jordanian Journal of Computers and Information Technology},
doi = {10.5455/jjcit.71-1564729835}
}

@article{MEDHAT20141093,
title = {Sentiment analysis algorithms and applications: A survey},
journal = {Ain Shams Engineering Journal},
volume = {5},
number = {4},
pages = {1093-1113},
year = {2014},
issn = {2090-4479},
doi = {https://doi.org/10.1016/j.asej.2014.04.011},
url = {https://www.sciencedirect.com/science/article/pii/S2090447914000550},
author = {Walaa Medhat and Ahmed Hassan and Hoda Korashy},

}


@article{feldman2013techniques,
  title={Techniques and applications for sentiment analysis},
  author={Feldman, Ronen},
  journal={Communications of the ACM},
  volume={56},
  number={4},
  pages={82--89},
  year={2013},
  publisher={ACM New York, NY, USA}
}


@article{FILLBRUNN2017149,
title = {KNIME for reproducible cross-domain analysis of life science data},
journal = {Journal of Biotechnology},
volume = {261},
pages = {149-156},
year = {2017},
note = {Bioinformatics Solutions for Big Data Analysis in Life Sciences presented by the German Network for Bioinformatics Infrastructure},
issn = {0168-1656},
doi = {https://doi.org/10.1016/j.jbiotec.2017.07.028},
url = {https://www.sciencedirect.com/science/article/pii/S0168165617315651},
author = {Alexander Fillbrunn and Christian Dietz and Julianus Pfeuffer and René Rahn and Gregory A. Landrum and Michael R. Berthold}
}

@online{KNIMEAnalyticsVidhya,
  author = {},
  title = {A Friendly Introduction to KNIME Analytics Platform},
  year = {2021},
  url = {https://www.analyticsvidhya.com/blog/2021/03/a-friendly-introduction-to-knime-analytics-platform/},
  note = {Accessed: 2023-09-30}
}



@misc{KNIMESlides2021,
  author = {{KNIME}},
  title = {Introduction to KNIME Analytics Platform},
  year = {2021},
  month = {July},
  note = {KNIME Analytics Platform for Data Science},
  url = {https://www.knime.com/sites/default/files/2021-07/slides-l1-ds.pdf}
}


@book{Burkhow2023Alteryx,
  title = {Alteryx Designer: The Definitive Guide},
  author = {Burkhow, Joshua},
  year = {2023},
  publisher = {O'Reilly Media, Inc.},
  isbn = {9781098107529},
  month = {November}
}

@online{GeeksForGeeksAlteryx,
  author = {{GeeksforGeeks}},
  title = {Complete Introduction to Alteryx},
  year = {2021},
  url = {https://www.geeksforgeeks.org/complete-introduction-to-alteryx/},
  note = {Accessed: 2023-09-30}
}

@article{roumeliotis2023chatgpt,
  title={ChatGPT and Open-AI Models: A Preliminary Review},
  author={Roumeliotis, Konstantinos I and Tselikas, Nikolaos D},
  journal={Future Internet},
  volume={15},
  number={6},
  pages={192},
  year={2023},
  publisher={MDPI}
}

@misc{OpenAI2023Impact,
  author = {{OpenAI Team}},
  title = {The Impact of OpenAI's GPT Models on Data Analytics and Automation},
  year = {2023},
  howpublished = {OpenAI Blog},
  url = {https://openai.com/blog/},
  note = {Accessed: 2023-09-30}
}

@book{HanKamberPei2011,
  author    = {Jiawei Han and Micheline Kamber and Jian Pei},
  title     = {Data Mining: Concepts and Techniques},
  edition   = {3rd},
  publisher = {Morgan Kaufmann},
  year      = {2011},
  isbn      = {978-0123814791},
}
@book{MayerSchonbergerCukier2013,
  author    = {Viktor Mayer-Sch{\"o}nberger and Kenneth Cukier},
  title     = {Big Data: A Revolution That Will Transform How We Live, Work, and Think},
  publisher = {Houghton Mifflin Harcourt},
  year      = {2013},
  isbn      = {978-0544002692},
}
@article{EvolutionDataAnalytics2020,
  author  = {Author First Name and Author Second Name},
  title   = {The Evolution of Data Analytics: History, Trends, and Future Directions},
  journal = {International Journal of Data Science and Analytics},
  volume  = {X},
  number  = {Y},
  pages   = {Z--ZZ},
  year    = {2020},
  doi     = {DOI Number},
}

@online{mckinsey_bigdata,
    author    = {McKinsey \& Company},
    title     = {Big Data: The Next Frontier for Innovation},
    year      = {Year},
    url       = {https://www.mckinsey.com/~/media/mckinsey/business%20functions/mckinsey%20digital/our%20insights/big%20data%20the%20next%20frontier%20for%20innovation/mgi_big_data_exec_summary.pdf},
    note      = {Accessed on Date}
}

@book{MayerSchonbergerCukier2013,
  author    = {Viktor Mayer-Sch{\"o}nberger and Kenneth Cukier},
  title     = {Big Data: A Revolution That Will Transform How We Live, Work, and Think},
  publisher = {Houghton Mifflin Harcourt},
  year      = {2013},
  address   = {Boston},
}

@article{BoydCrawford2012,
  author    = {Danah Boyd and Kate Crawford},
  title     = {Critical Questions for Big Data: Provocations for a Cultural, Technological, and Scholarly Phenomenon},
  journal   = {Information, Communication \& Society},
  volume    = {15},
  pages     = {662--679},
  year      = {2012},
  doi       = {10.1080/1369118X.2012.678878},
}

@article{Kitchin2014,
  author    = {Rob Kitchin},
  title     = {Big Data, New Epistemologies and Paradigm Shifts},
  journal   = {Big Data \& Society},
  volume    = {1},
  pages     = {1--12},
  year      = {2014},
  doi       = {10.1177/2053951714528481},
}
@inbook{inbook,
author = {Goundar, Sam and Bhardwaj, Akashdeep and Singh, Shavindar and Singh, Mandeep and H L, Gururaj},
year = {2021},
month = {01},
pages = {1-19},
title = {Big Data and Big Data Analytics: A Review of Tools and its Application},
isbn = {9781799866756},
doi = {10.4018/978-1-7998-6673-2.ch001}
}

@article{pansare2018deep,
  title={Deep Learning with Apache SystemML},
  author={Pansare, Niketan and Dusenberry, Michael W. and Jindal, Nakul and Boehm, Matthias and Reinwald, Berthold and Sen, Prithviraj},
  journal={ArXiv},
  volume={abs/1802.04647},
  year={2018}
}

@article{nagy2021cloud,
  title={Cloud-agnostic architectures for machine learning based on Apache Spark},
  author={Nagy, E. and Lovas, R. and Pintye, I. and Hajnal, {\'A}. and Kacsuk, P.},
  journal={Adv. Eng. Softw.},
  volume={159},
  pages={103029},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{opara2022automl,
  title={Auto-ML Cyber Security Data Analysis Using Google, Azure and IBM Cloud Platforms},
  author={Opara, E. and Wimmer, H. and Rebman, Carl M.},
  booktitle={2022 International Conference on Electrical, Computer and Energy Technologies (ICECET)},
  pages={1--10},
  year={2022},
  organization={IEEE}
}

@misc{DatabricksDataAutomation,
  author = {Databricks},
  title = {What Is Data Automation?},
  year = {n.d.},
  howpublished = {\url{https://www.databricks.com/glossary/data-automation}},
  note = {Accessed: insert access date here}
}
@article{Mann2023,
  author = {Mann, Phil},
  title = {AI Business Process Automation: Revolutionizing Efficiency in the Corporate World},
  year = {2023},
  month = {December},
  journal = {Elementum Blog},
  url = {https://www.elementum.com/blog/ai-business-process-automation/},
  note = {Accessed: date-of-access}
}

@article{ArtificialIntelligenceApplicationsforWorkflow,
author = {Letourneau-Guillon, Laurent and Camirand, David and Guilbert, François and Forghani, Reza},
year = {2020},
month = {11},
pages = {e1-e15},
title = {Artificial Intelligence Applications for Workflow, Process Optimization and Predictive Analytics},
volume = {30},
journal = {Neuroimaging Clinics of North America},
doi = {10.1016/j.nic.2020.08.008}
}



@misc{IBM2017,
  author = {{IBM Global Business Services}},
  title = {Using artificial intelligence to optimize the value of robotic process automation},
  year = {2017},
  month = {September},
  note = {White paper}
}
@article{Lowcode,
author = {Waszkowski, Robert},
year = {2019},
month = {01},
pages = {376-381},
title = {Low-code platform for automating business processes in manufacturing},
volume = {52},
journal = {IFAC-PapersOnLine},
doi = {10.1016/j.ifacol.2019.10.060}
}

@online{Whittall2023,
  author = {Annabelle Whittall},
  title = {Streamlining Workflows: How Cloud Automation Solutions Simplify Your Life},
  year = {2023},
  url = {https://www.cloud-awards.com/streamlining-workflows},
  urldate = {2023-10-09}
}

@article{DIMARTINO2024121949,
title = {A visual-based toolkit to support mobility data analytics},
journal = {Expert Systems with Applications},
volume = {238},
pages = {121949},
year = {2024},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2023.121949},
url = {https://www.sciencedirect.com/science/article/pii/S095741742302451X},
author = {Sergio {Di Martino} and Enrico Landolfi and Nicola Mazzocca and Franca {Rocco di Torrepadula} and Luigi Libero Lucio Starace},
keywords = {Knowledge discovery from data, Intelligent transportation systems, Data analytics, Intelligent systems development},
}

@article{AhmadMohamadEl-fallahIsmail_2024, title={Detection and Classification of Skin Cancer Using Deep Convolutional Neural Networks (CNN) via KNIME Analytics Platform Software}, volume={6}, url={https://www.sjst.scst.edu.ly/index.php/sjst/article/view/86},  number={1}, journal={Surman Journal of Science and Technology}, author={Ahmad Mohamad El-fallah Ismail}, year={2024}, month={Jan.}, pages={054–086} }

@misc{knime_state_2023,
  title = {The State of Data Science and Machine Learning in 2023: Trends, Challenges, and Opportunities},
  author = {Berthold, Michael and Leone, Mike},
  year = {2023},
  howpublished = {\url{https://www.knime.com/events/the-state-of-data-science-and-machine-learning-in-2023}},
  note = {Accessed: 2024-03-05}
}

@online{analyticsvidhya_knime_2023,
  author = {{Analytics Vidhya}},
  title = {Using KNIME for Data Driven Decision Making},
  year = {2023},
  url = {https://www.analyticsvidhya.com},
  note = {Accessed: 2024-03-05}
}

@misc{knime_learning_paths_2023,
  title = {Take Charge of Your Data Professional Journey},
  year = {2023},
  howpublished = {\url{https://www.knime.com}},
  note = {Accessed: 2024-03-05}
}
@manual{knime_best_practices_2021,
  title        = {KNIME Analytics Platform Best Practices Guide},
  author       = {{KNIME}},
  year         = {2021},
  url          = {https://docs.knime.com/2021-12/analytics_platform_best_practices_guide/},
  note         = {Accessed: 2024-03-05}
}
@article{LEE2023100858,
title = {A mental model approach to teaching database querying skills with SQL and Alteryx},
journal = {Journal of Accounting Education},
volume = {64},
pages = {100858},
year = {2023},
issn = {0748-5751},
doi = {https://doi.org/10.1016/j.jaccedu.2023.100858},
url = {https://www.sciencedirect.com/science/article/pii/S0748575123000301},
author = {Lorraine Lee and Gretchen Casterella},
keywords = {SQL, Data analytics, Mental models},
}
@article{Samuel2023Purchases,
title={Purchases Insights using Alteryx as Self-Service Analytics},
author={Jack Samuel and C. P. Maheswaran},
journal={2023 8th International Conference on Communication and Electronics Systems (ICCES)},
year={2023},
pages={1644-1648},
doi={10.1109/ICCES57224.2023.10192692}
}

@article{O’Brien,
author = {O’Brien, Ann and Stone, Dan},
year = {2021},
month = {01},
pages = {},
title = {A Case Study in Managing the Analytics “Iceberg”: Data Cleaning and Management using Alteryx},
volume = {18},
journal = {Journal of Emerging Technologies in Accounting},
doi = {10.2308/JETA-2020-037}
}


@online{AlteryxGenerativeAI,
  title = {Alteryx Approach to Generative AI for Analytics},
  url = {https://www.alteryx.com/wp-content/uploads/media/whitepaper/alteryx-approach-to-generative-ai-for-analytics-whitepaper-en.pdf},
}




@misc{AltairRapidMiner2024,
  author = "{Altair Engineering, Inc.}",
  title = "{Data Analytics and AI Platform | Altair RapidMiner}",
  year = {2024},
  note = "{Available online}",
  url = {https://altair.com/altair-rapidminer},
}


@article{Ray2024AnalisisSentimen,
  title={Analisis Sentimen Terhadap KPU 2024 Berdasarkan Tweet Media Sosial Twitter Menggunakan Algoritma Naïve Bayes},
  author={Dion Parisda Ray and Firman Noor Hasan and Ahmad Rizal Dzikrillah},
  journal={KLIK: Kajian Ilmiah Informatika dan Komputer},
  volume={4},
  number={4},
  pages={2235-2243},
  year={2024},
  publisher={Universitas Muhammadiyah Prof. Dr. Hamka},
  doi={10.30865/klik.v4i4.1587},
  url={http://www.djournals.com/klik/article/view/1587}
}

@article{pandey2022comparative,
  title={Comparative study of data visualization tools in BigData analysis for business intelligence},
  author={Pandey, Aryamaan and Sharma, Ishita and Sachan, Akshat and Madhavan, Dr P},
  journal={IJRASET},
  volume={10},
  pages={2592--2600},
  year={2022}
}

@INPROCEEDINGS{9074186,
  author={Sreemathy, J. and Joseph V., Infant and Nisha, S. and Prabha I., Chaaru and Priya R.M., Gokula},
  booktitle={2020 6th International Conference on Advanced Computing and Communication Systems (ICACCS)}, 
  title={Data Integration in ETL Using TALEND}, 
  year={2020},
  volume={},
  number={},
  pages={1444-1448},
  keywords={Data warehouses;Data integration;Business intelligence;Databases;Data mining;Warehousing;Data Integration;ETL;Talend;Data Warehouse;Business Intelligence},
  doi={10.1109/ICACCS48705.2020.9074186}}

@misc{MavenAnalytics2023,
  author = {{Maven Analytics}},
  title = {Maven Airlines Challenge},
  year = {2023},
  url = {https://mavenanalytics.io/challenges/maven-airlines-challenge/7}
}
@misc{Maas2011,
  author = {Maas, Andrew L. and others},
  title = {Large Movie Review Dataset},
  year = {2011},
  url = {https://ai.stanford.edu/~amaas/data/sentiment/}
}
@misc{StackExchangeAPI2023,
  author = {{Stack Exchange}},
  title = {Stack Exchange API v2.3 Documentation},
  year = {2023},
  url = {https://api.stackexchange.com/docs}
}
@misc{OpenAI2023,
  author = {{OpenAI}},
  title = {OpenAI Homepage},
  year = {2023},
  url = {https://openai.com}
}
@online{alteryxdoc,
  author = {Alteryx},
  title = {Alteryx Designer Documentation},
  year = {n.d.},
  url = {https://help.alteryx.com/current/en/designer/tools.html},
  note = {Accessed on March 6, 2024},
}

@online{knimehub,
  author = {KNIME},
  title = {KNIME Hub},
  year = {n.d.},
  url = {https://hub.knime.com/search?type=Node&sort=maxKudos},
  note = {Accessed on March 6, 2024},
}

@online{knimeguide,
  author = {KNIME},
  title = {KNIME Report Designer User Guide},
  year = {latest},
  url = {https://docs.knime.com/latest/report_designer_user_guide/#_the_birt_environment},
  note = {Accessed on March 6, 2024},
}

@online{Eldridge2021,
  author = {Tammie Eldridge},
  title = {Mirror, Mirror on the Wall: What the Heck Happened?},
  year = {2021},
  month = {May},
  day = {17},
  url = {https://news.sap.com/2021/05/sap-successfactors-workforce-analytics-mirror-mirror-what-happened/},
  note = {Accessed: 2024-03-07}
}

@online{SAPnd,
  author = {SAP},
  title = {SAP SuccessFactors Workforce Analytics},
  url = {https://www.sap.com/products/hcm/workforce-analytics.html},
  note = {Accessed: 2024-03-07}
}

@online{BangerthMuller,
  author = {Hanan Bangerth and Gerhard Müller},
  title = {Business Insights, People Data, and Privacy: BASF on Implementing People Analytics in the EU},
  year = {n.d.},
  url = {https://www.visier.com/blog/basf-on-implementing-people-analytics-in-europe/},
  note = {Accessed on March 7, 2024}
}
@unknown{Moscow_rule,
author = {Miranda, Eduardo},
year = {2021},
month = {12},
pages = {},
title = {MoSCoW Rules: A quantitative exposé (Accepted for presentation at XP2022)}
}

@article{Information_Retrieval,
author = {Hambarde, Kailash and Proença, Hugo},
year = {2023},
month = {01},
pages = {1-1},
title = {Information Retrieval: Recent Advances and Beyond},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2023.3295776}
}

@online{dataiku,
  author = {Devoteam},
  title = {What is Dataiku?},
  year = {Year},
  url = {https://www.devoteam.com/expert-view/what-is-dataiku/},
  note = {Accessed: March 9, 2024},
}

@article{Esteva2021,
  author    = {Andre Esteva and Anuprit Kale and Romain Paulus and Kazuma Hashimoto and Wenpeng Yin and Dragomir Radev and Richard Socher},
  title     = {COVID-19 information retrieval with deep-learning based semantic search, question answering, and abstractive summarization},
  journal   = {npj Digital Medicine},
  volume    = {4},
  number    = {1},
  pages     = {68},
  year      = {2021},
  doi       = {10.1038/s41746-021-00437-0},
  url       = {https://doi.org/10.1038/s41746-021-00437-0},
  date      = {2021/04/12},
  issn      = {2398-6352},
}




