%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Adapted for use at SRH Hochschule Heidelberg University by Ashish Chouhan (March 2020)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage[dvipsnames,svgnames,x11names,hyperref]{xcolor}
\usepackage[round, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{tikz}
\usepackage{graphics}
\hypersetup{urlcolor=JungleGreen, colorlinks=true, citecolor=JungleGreen, linkcolor=black} % Colors hyperlinks in blue - change to black if annoying
\usepackage{lscape}
%\usepackage{draftwatermark}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{float}
%\SetWatermarkScale{2}
%\SetWatermarkColor{red}
\usepackage{listings}
\usepackage{color}
\definecolor{light-gray}{gray}{0.99}
\lstset{ language=python,% the language of the code
  numbers=left,% where to put the line-numbers
  numberstyle=\tiny\color{gray},% the style that is used for the line-numbers
  stepnumber=1,  % the step between two line-numbers. If it's 1, each line
   % will be numbered
  numbersep=5pt,  % how far the line-numbers are from the code
  backgroundcolor=\color{light-gray},% choose the background color. You must add \usepackage{color}
  showspaces=false,% show spaces adding particular underscores
  showstringspaces=false, % underline spaces within strings
  showtabs=false, % show tabs within strings adding particular underscores
  frame=single, % adds a frame around the code
  rulecolor=\color{JungleGreen},% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,  % sets default tabsize to 2 spaces
  captionpos=t, % sets the caption-position to top
  breaklines=true, % sets automatic line breaking
  breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
  title=\lstname, % show the filename of files included with \lstinputlisting;
 % also try caption instead of title
  keywordstyle=\color{RedViolet}, % keyword style
  commentstyle=\color{JungleGreen}, % comment style
  stringstyle=\color{orange}, % string literal style
  escapeinside={\%*}{*)}, % if you want to add a comment within your code
  aboveskip=0.4\baselineskip,
  belowskip=0.65\baselineskip,
  belowcaptionskip=10pt,
  morekeywords={*,...}% if you want to add more keywords to the set
} 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{navy}{rgb}{0,0,128}
\usepackage[dvipsnames]{xcolor}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\usepackage{longtable}
\usepackage{siunitx}
\sisetup{output-exponent-marker=\ensuremath{\mathrm{e}}}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{caption}

\setlength{\intextsep}{15pt}
\setlength{\abovecaptionskip}{0.7\baselineskip}
\setlength{\belowcaptionskip}{-1.2\baselineskip}
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}

%======================================================

\title{Masters thesis template} % BUT you should use use " \title{\ttitle} " here instead to define the thesis title ! 
% \ttitle is defined in the file Thesis.cls 

\begin{document}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header
\renewcommand{\footrulewidth}{0.1pt}
%\rfoot{Your_name}
%\lfoot{}
\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
\includegraphics[width=5cm]{./Images/Picture1.png} % 
\vfill

\textsc{\LARGE\ \univname}\\[1.5cm] % University name
\textsc{\Large Masters Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Assessing the Efficacy of KNIME and Alteryx in Data Analytics and Workflow Automation
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://www.uel.ac.uk}{\authornames} \\% 
%Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://www.uel.ac.uk}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of M.Sc. Big Data and Business Analytics}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
%\groupname\\
\deptname\\[2cm] % Research group name and department name
{\large \today}\\[1 cm] % Date


\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

\Declaration{\vspace{1em} % Add a gap in the Contents, for aesthetics

I, Ahmad Saud Azmi, declare that this thesis titled, '\ttitle' and the work presented in it is my own. I confirm that this work submitted for assessment is expressed in my own words and is my own. I have written it independently without outside help and have not used any sources other than those indicated - in particular, no sources not named in the references.I have appropriately indicated any direct quotations or passages taken from literature, and the use of intellectual property from other authors, by providing the necessary citations within the work. This applies equally to the sources used for text generation by Artificial Intelligence (AI).

I hereby declare that the paper was not previously presented to another examination board,and I also confirm that the PDF version of this paper is exactly identical in content to the
hard copy.

\vspace{2cm} 
Signed:\\
\rule[1em]{25em}{0.5pt} % This prints a line for the signature
 
Date:\\
\rule[1em]{25em}{0.5pt} % This prints a line to write the date
}

\clearpage % Start a new page
%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{{\vspace{Acknowledgements:

I am immensely grateful to my family my mother, father, brother, and sister—for their unwavering support, love, and inspiration. Their influence in my life is beyond words, and their encouragement has been a cornerstone of my journey, even from afar.

I also extend my heartfelt appreciation to my friends in Germany. Each of you has played a unique role in my life, enriching it with your presence. I am fortunate to have such wonderful companions despite the challenges.

Special thanks to Prof. Dr. Swati Chandna, my first supervisor, whose guidance, advice, and exemplary leadership at SRH have been instrumental in shaping my professional path. Her valuable insights in lectures have provided the perfect complement to my career aspirations, put me in the right track to start my journey in Data Analytics.

My sincere gratitude goes to my second supervisor, Prof. Dr. Theodoros Soldatos, for offering me the opportunity to delve into data analytics and for his support in my pursuit of mastery in this field. I hold immense respect for both my professors, as I believe teaching is a noble endeavor that brings out the best in individuals.

I must also acknowledge the Data Analytics team at BASF for introducing me to the fascinating aspects of Alteryx and Knime, expanding my knowledge and skills in ways I had not imagined.

Lastly, I am thankful to everyone who has played a part in helping me achieve my personal and professional goal of living abroad. Your impact on my growth and the broadening of my perspectives is immeasurable.}} % Add a gap in the Contents, for aesthetics
% Write Acknowledgement here  
}

\clearpage % Start a new page
\setstretch{1.3}
%\lhead{\emph{Abstract}} {\huge{\textit{Abstract}} \par}{{\vspace{1em}} 
\begin{abstract}{\vspace{1em}}
% Write Abstract content here
The rapidly evolving landscape of business operations today necessitates the adoption of sophisticated data analytics and workflow automation tools to maintain and enhance organizational competitiveness. In this context, this master's thesis, entitled "Assessing the Efficacy of KNIME and Alteryx in Data Analytics and Workflow Automation: A Comparative Study," delves into the critical role these technologies play in enabling data-driven decision-making and enhancing operational efficiency. By providing a comprehensive comparison between KNIME and Alteryx, two leading platforms in the realm of data analytics and workflow automation, this study equips organizations with valuable insights to inform their technology adoption strategies.

Employing a comprehensive evaluation framework, this thesis systematically examines various aspects critical to the effective selection and deployment of these platforms, including performance metrics, user experience, integration capabilities, cost-effectiveness, and market adoption rates. Additionally, it explores the platforms' abilities in data preparation, advanced analytics, community support, and security features. Through an in-depth investigation that includes feature comparison, architectural analysis, and benchmarking techniques, the research aims to highlight the distinct advantages and potential limitations of both KNIME and Alteryx, thereby guiding decision-makers towards making informed choices that align with their organizational goals and operational requirements.

The study's ultimate objective is to empower organizations to leverage these insights for enhancing their operational efficiency and harnessing valuable data-driven insights, thereby securing a competitive edge in the market. By adding to the existing scholarly work on data analytics and workflow automation, this thesis not only enriches the academic discourse but also proposes the development of an innovative tool designed to overcome the identified shortcomings in both Alteryx and KNIME. This proposed solution seeks to expand the functionality and improve the user experience by offering an enriched set of nodes and tools tailored to meet the evolving needs of modern businesses.

\textbf{Keywords:} \keywordnames {Data Analytics, Workflow Automation, KNIME, Alteryx, Performance, User Experience, Integration Capabilities, Cost-Effectiveness, Market Adoption, Data Preparation, Advanced Analytics, Community Support, Security, Operational Efficiency.
% Keywords relevant for your thesis 
}
\end{abstract}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

% \lhead{\emph{Listing of Sample Codes}}
% \addtotoc{Listings}
% \lstlistoflistings

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\clearpage % Start a new page
%\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents
%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.3} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{API} & \ Application Programming Interface \\
\textbf{AI} & \ Artificial Intelligence\\
\textbf{ML} & \ Machine Learning\\
\textbf{DA} & \ Data Analytics\\
\textbf{ETL} & \ Extract, Transform, Load\\
\textbf{NLP} & \ Natural Language Processing\\
\textbf{CSV} & \ Comma-Separated Values\\
\textbf{KNIME} & \ Konstanz Information Miner\\

}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page

%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"

%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\setstretch{1.3} % Return the line spacing back to 1.3

%\pagestyle{empty} % Page style needs to be empty for this page

%\dedicatory{For/Dedicated to/To my\ldots} % Dedication text

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
\input{Chapters/Chapter6}
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{apalike} % Use the "apalike" BibTeX style for formatting the Bibliography

\bibliography{bibliography} % The references (bibliography) information are stored in the file named "bibliography.bib"

\end{document}